agay	a ɡ a ɪ
alingagngag	a l i ŋ a ɡ ŋ a ɡ
atop	a t ʊ p
bahad	b a h a d
balos	b a l u s
balungbong	b a l̪ u ŋ b o ŋ
baos	b aː u s
berdin	b ɛ r d i n
bibihan	b i b i h a n̪
bildo	b i l̪ d̪ o
bitoon	b i t uˑ ʔ u n
bosina	b o s i n a
bugoy	b u ɡ ɔ ɪ
buluak	b u l u ʔ a k
butbot	b u t b u t
chiongbian	t͡ʃ ɔ ŋ b j a n
dakbayan	d a k b a j a n
duganganan	d̪ u ɡ ʌ ŋ a n a n
enad	ɛː n a d
foreigner	f ɔ ɾ i n ə ɹ
gama	ɡ a m a ʔ
guba	ɡ u b a ʔ
guwatsi	ɡ u w a t̪ s̪ i
hiring	h i ɾ̪ i ŋ
hiusa	h i uː s̪ a
hopia	h o p j a ʔ
hulga	h u l ɡ a ʔ
iban	i b a n
igtagurha	iː ɡ t̪ a ɡ u ɾ̪ h a
ija	i d͡ʒ a
ikanapulo	i k a n a p u l ʊ ʔ
ikatulo	i k a t̪ ɔ l ʊ
ikaunom	i k a u n ʊ m
ikaupat	i k a u p a t̪
inadlawan	i n̪ a d̪ l̪ a w a n̪
insik	ʔ ɪ n s i k
inunom	i n u n ʊ m
ipos	i p o s̪
ispat	i s̪ p a t̪
itikan	i t̪ i k a n̪
jorge	h o r h ɛ
kaduha	k a d̪ u h a
kalatkat	k a l̪ a t̪ k a t̪
kamot	k a m o t
kapito	k a p i t̪ o
kaputol	k a p u t̪ o l̪
karaan	k a ɾ a ʔ ɐ n
kasiyam	k a s̪ i j ʌ m
katkat	k a t̪ k a t̪
katulo	k a t̪ ɔ l ʊ
kaunom	k a u n ʊ m
kaupat	k a ɔ p a t̪
kausa	k a ɔ s a
kayo	k aː y u
kinhas	k i n̪ h a s̪
kombento	k o m b ɛ n t o
kulukabildo	k u l̪ u k a b i l̪ d̪ o
lanot	l̪ a n̪ o t̪
lapa	l̪ a p a ʔ
lasang	l a s a ŋ
lawas	l a w a s
liog	l i ʔ o ɡ
lubnganan	l u b ŋ a n a n
lunga	l̪ u ŋ a
lungag	l̪ u ŋ a ʔ ɡ
lungon	l u ŋ o n
lunhaw	l u n h a u
lusa	l u s a ʔ
mahilom	m a h i l u m
makanapulo	m ʌ k a n a p u l ʊ ʔ
makapito	m ʌ k a p i t̪ o
makasiyam	m ʌ k a s̪ i j ʌ m
makaunom	m ʌ k a u n ʊ m
makausa	m ʌ k a u s̪ a
maluya	m a l u j a
masareal	m a s̪ a ɾ̪ j a l̪
mayor	m ɛ j o ɾ
minglanilla	m i ŋ ɡ l a n i ʎ a
napulo	n a p u l ʊ ʔ
ngilo	ŋ i l̪ o
otap	o t̪ a p
pagdugang	p ʌ ɡ d̪ u ɡ a ŋ
pagkuha	p ʌ ɡ k u h a ʔ
pagpuno	p ʌ ɡ p u n ɔ ʔ
pangadye	p a ŋ a d j ɛ
pangitik	p a ŋ i t̪ i k
patis	p a t̪ i s̪
pinito	p i n ɪ t ʊ
pirma	p i ɾ m a
puklo	p u k l o ʔ
rosquillos	ɾ̪ o s̪ k i l̪ j o s̪
sagbot	s̪ a ɡ b o t̪
samar	s aˑ m ɐ ɾ
sambag	s ɐ m b ɐ ɡ
sanciangko	s ɐ n t͡ʃ a ŋ k o
sanga	s a ŋ a
sangay	s a ŋ a ɪ
sayop	s a j o p
sigay	s̪ i ɡ a ɪ
sikaduha	s̪ i k a d̪ u h a
sipat	s̪ i p a t̪
suba	s u b a ʔ
suko	s u k ɔ
taas	t̪ a ʔ a s̪
tagiptip	t̪ a ɡ i p t̪ i p
taming	t a m i ŋ
taop	t̪ a ɔ p
tapis	t̪ a p i s̪
taya	t a j a ʔ
tigbahin	t̪ i ɡ b a h i n̪
tigdugang	t̪ i ɡ d̪ u ɡ a ŋ
tigkuha	t̪ i ɡ k u h a ʔ
tigpilo	t̪ i ɡ p i l̪ o ʔ
tigpuno	t̪ i ɡ p u n o ʔ
tingob	t̪ i ŋ o b
tipas	t̪ i p a s̪
tsapa	t͡ʃ a p a
tungab	t̪ u ŋ a b
turko	t u ɾ k u
ugay	u ɡ a ɪ
unahan	u n a h ʌ n
unauna	u n a u n a
utin	u t̪ i n
utok	u t u k
wail	w a i l̪
winalo	w i n a l ʊ
abala	ʔ a b a l a
abalahin	ʔ a b a l a h i n
abalos	ʔ a b a l o s
abangan	ʔ a b a ŋ a n
abiso	ʔ a b i s o
abo	ʔ a b o
abutin	ʔ a b u t i n
adhikain	ʔ a d h i k a ʔ i n
adik	ʔ a d i k
agad	ʔ a ɡ a d
agresibo	ʔ a ɡ ɾ e s i b o
aguilar	ʔ a ɡ i l a ɾ
aksidente	ʔ a k s i d e n t e
aktibidad	ʔ a k t i b i d a d
aktibista	ʔ a k t i b i s t a
aktres	ʔ a k t ɾ e s
alaala	ʔ a l a ʔ a l a
alak	ʔ a l a k
alala	ʔ a l a l a
alalay	ʔ a l a l a i
alam	ʔ a l a m
alamin	ʔ a l a m i n
alberto	ʔ a l b e ɾ t o
alikabok	ʔ a l i k a b o k
alindog	ʔ a l i n d o ɡ
aling	ʔ a l i ŋ
alinsunod	ʔ a l i n s u n o d
alitan	ʔ a l i t a n
aliw	ʔ a l i u
also	ʔ a l s o
alvarez	ʔ a l b a ɾ e s
amen	ʔ a m e n
amerika	ʔ a m e ɾ i k a
amerikano	ʔ a m e ɾ i k a n o
amin	ʔ a m i n
aminado	ʔ a m i n a d o
among	ʔ a m o ŋ
amoy	ʔ a m o i
anak	ʔ a n a k
ang	a ŋ
angkop	ʔ a ŋ k o p
ani	ʔ a n i
anibersaryo	ʔ a n i b e ɾ s a ɾ j o
anim	ʔ a n i m
aniya	ʔ a n i a
ano	ʔ a n o
antipolo	ʔ a n t i p o l o
apat	ʔ a p a t
apektado	ʔ a p e k t a d o
apelyido	ʔ a p e l j i d o
apostol	ʔ a p o s t o l
apoy	ʔ a p o i
aquino	ʔ a k i n o
aral	ʔ a ɾ a l
araw	ʔ a ɾ a u
arevalo	ʔ a ɾ e b a l o
artista	ʔ a ɾ t i s t a
asawa	ʔ a s a w a
aso	ʔ a s o
aswang	ʔ a s w a ŋ
asya	ʔ a s j a
at	ʔ a t
atin	ʔ a t i n
atleta	ʔ a t l e t a
aw	ʔ a u
awa	ʔ a w a ʔ
awat	ʔ a w a t
ay	ʔ a i
ayaw	ʔ a j a u
ayos	ʔ a j o s
babae	b a b a ʔ e
babasagin	b a b a s a ɡ i n
babasahin	b a b a s a h i n
bading	b a d i ŋ
bagahe	b a ɡ a h e
bagay	b a ɡ a i
bagets	b a ɡ e t s
bagsak	b a ɡ s a k
bagyo	b a ɡ j o
bahagi	b a h a ɡ i ʔ
bahala	b a h a l a ʔ
bakal	b a k a l
bakas	b a k a s
bakat	b a k a t
balabag	b a l a b a ɡ
balahibo	b a l a h i b o
balak	b a l a k
balakid	b a l a k i d
balang	b a l a ŋ
balanga	b a l a ŋ a ʔ
balat	b a l a t
bale	b a l e
balik	b a l i k
balikat	b a l i k a t
baliw	b a l i u
balwarte	b a l w a ɾ t e
banda	b a n d a
bangin	b a ŋ i n
bangkay	b a ŋ k a i
bangketa	b a ŋ k e t a
