ʼนะ	ˀn a ʔ 
กรัจ	k r a c 
กรา	k r a 
กลัจ	k l a c 
กวง	k u a̯ ŋ 
กอก	k ɔ k 
กอฺ	k ɒ 
กะ	k a ʔ 
กัก	k a k 
กัญ	k a ɲ 
กัด	k a t 
กัม	k a m 
กัว	k u a̯ 
กิฮ	k i h 
กึด	k ɨ t 
ครัก	kʰ r a k 
คลัก	kʰ l a k 
คุด	kʰ u t 
ฆ̱อ	ᵑɡ ɔ 
ฆ̱ับ	ᵑɡ a p 
งอ	ŋ ɔ 
งอง	ŋ ɔ ŋ 
จวง	c u a̯ ŋ 
จอ	c ɔ 
จะ	c a ʔ 
จัก	c a k 
จึง	c ɨ ŋ 
จุดวู	c u t w u 
จุบเจียบ	c u p c i a̯ p 
ซครัก	s kʰ r a k 
ซคลัก	s kʰ l a k 
ซคา	s kʰ a 
ซงา	s ŋ a 
ซตะ	s t a ʔ 
ซตัญ	s t a ɲ 
ซปะ	s p a ʔ 
ซมา	s m a 
ซอง	s ɔ ŋ 
ซอัง	s ʔ a ŋ 
ซัก	s a k 
ซัง	s a ŋ 
ซัญ	s a ɲ 
ซัด	s a t 
ซเกิญ	s k ə ɲ 
ซเงะ	s ŋ e ʔ 
ซเงีย	s ŋ i a̯ 
ซเบิง	s ɓ ə ŋ 
ซเอฮ	s ʔ e h 
ซเอิง	s ʔ ə ŋ 
ซแกญ	s k ɛ ɲ 
ซแงะ	s ŋ ɛ ʔ 
ซโมะ	s m o ʔ 
ฌวง	ʄ u a̯ ŋ 
ฌุจ	ʄ u c 
ญัก	ɲ a k 
ญับ	ɲ a p 
ญุ	ɲ u ʔ 
ญุง	ɲ u ŋ 
ด̱า	ⁿd a 
ด̱าอติก	ⁿd a ʔ t i k 
ด̱ี	ⁿd i 
ดอ	ɗ ɔ 
ดึง	ɗ ɨ ŋ 
ตวด	t u a̯ t 
ตอง	t ɔ ŋ 
ตอฺ	t ɒ 
ตอฺง	t ɒ ŋ 
ตอฺม	t ɒ m 
ตัก	t a k 
ตังเอิก	t a ŋ ʔ ə k 
ตัญ	t a ɲ 
ติง	t i ŋ 
ตู	t u 
ทอ	tʰ ɔ 
นอง	n ɔ ŋ 
นักเนิง	n a k n ə ŋ 
บ̱วก	ᵐb u a̯ k 
บักงอ	ɓ a k ŋ ɔ 
บุ̱งบ̱ัง	ᵐb u ŋᵐ b a ŋ 
ปรุกปรัก	p r u k p r a k 
ปลุกปลัก	p l u k p l a k 
ปอฺ	p ɒ 
ปอฺง	p ɒ ŋ 
ปิง	p i ŋ 
ปีดวก	p i ɗ u a̯ k 
ปู	p u 
พรัง	pʰ r a ŋ 
พรัญ	pʰ r a ɲ 
พลัง	pʰ l a ŋ 
พวน	pʰ u a̯ n 
ฟวน	f u a̯ n 
มลอง	m l ɔ ŋ 
มวน	m u a̯ n 
มอ	m ɔ 
มอง	m ɔ ŋ 
มอฺก	m ɒ k 
มอฺง	m ɒ ŋ 
มะ	m a ʔ 
มัจ	m a c 
มาซะ	m a s a ʔ 
มาซเงะ	m a s ŋ e ʔ 
มาซแงะ	m a s ŋ ɛ ʔ 
มาเซม	m a s e m 
มุด	m u t 
ยวก	j u a̯ k 
ยวกฮวก	j u a̯ k h u a̯ k 
ยิบ	j i p 
ยึง	j ɨ ŋ 
ยึด	j ɨ t 
ยุม	j u m 
ยุฮ	j u h 
รัจ	r a c 
รึ	r ɨ ʔ 
ลอก	l ɔ k 
ลอง	l ɔ ŋ 
ลอม	l ɔ m 
ลอา	l ʔ a 
ลฮะ	l h a ʔ 
ลัจ	l a c 
ลึ	l ɨ ʔ 
ลเอม	l ʔ e m 
วัด	w a t 
อซัจ	ʔ s a c 
อบ̱อม	ʔᵐ b ɔ m 
อวด	ʔ u a̯ t 
อวน	ʔ u a̯ n 
อัก	ʔ a k 
อัจ	ʔ a c 
อเกือะ	ʔ k ɨ a̯ ʔ 
อเญ	ʔ ɲ e 
อเปะ	ʔ p e ʔ 
อเมะ	ʔ m e ʔ 
อเยือ	ʔ j ɨ a̯ 
อเลียง	ʔ l i a̯ ŋ 
อเวีย	ʔ w i a̯ 
อเวือะ	ʔ w ɨ a̯ ʔ 
อแมะ	ʔ m ɛ ʔ 
อแลฮ	ʔ l ɛ h 
อโปะ	ʔ p o ʔ 
อโมะ	ʔ m o ʔ 
ฮงับ	ŋ̊ a p 
ฮนัม	n̥ a m 
ฮมอง	m̥ ɔ ŋ 
ฮมัจ	m̥ a c 
ฮมัญ	m̥ a ɲ 
ฮลวง	l̥ u a̯ ŋ 
ฮละ	l̥ a ʔ 
ฮลัด	l̥ a t 
ฮัก	h a k 
ฮัจ	h a c 
ฮับ	h a p 
ฮัว	h u a̯ 
เʼงีย	ˀŋ i a̯ 
เʼมิก	ˀm ə k 
เกฮ	k e h 
เกือง	k ɨ a̯ ŋ 
เกือฮ	k ɨ a̯ h 
เครฮ	kʰ r e h 
เครีย	kʰ r i a̯ 
เคลฮ	kʰ l e h 
เคลีย	kʰ l i a̯ 
เคะ	kʰ e ʔ 
เคียบ	kʰ i a̯ p 
เจียน	c i a̯ n 
เซอ	s ə 
เซะ	s e ʔ 
เซาฺะ	s ɒ ʔ 
เฌือ	ʄ ɨ a̯ 
เฌือม	ʄ ɨ a̯ m 
เญะ	ɲ e ʔ 
เญือฮ	ɲ ɨ a̯ h 
เญือะ	ɲ ɨ a̯ ʔ 
เต	t e 
เตะ	t e ʔ 
เตียะ	t i a̯ ʔ 
เตือ	t ɨ a̯ 
เตือก	t ɨ a̯ k 
เทิก	tʰ ə k 
เนม	n e m 
เบ̱ริก	ᵐb r ə k 
เบ̱ลิก	ᵐb l ə k 
เบ̱ิญ	ᵐb ə ɲ 
เบิก	ɓ ə k 
เปรฮ	p r e h 
เประ	p r e ʔ 
เปรีย	p r i a̯ 
เปลฮ	p l e h 
เปละ	p l e ʔ 
เปลีย	p l i a̯ 
เปิง	p ə ŋ 
เปียง	p i a̯ ŋ 
เปือน	p ɨ a̯ n 
เปือฮ	p ɨ a̯ h 
เปือะ	p ɨ a ʔ 
เพรือ	pʰ r ɨ a̯ 
เพลือ	pʰ l ɨ a̯ 
เฟือะ	f ɨ a̯ ʔ 
เรฮ	r e h 
เลม	l e m 
เลฮ	l e h 
เลิจ	l ə c 
เวียก	w i a̯ k 
เวือฮ	w ɨ a̯ h 
เอบ	ʔ e p 
เอาะ	ʔ ɔ ʔ 
เอีย	ʔ i a̯ 
เอียฮ	ʔ i a̯ h 
เฮงาะ	ŋ̊ ɔ ʔ 
เฮละ	l̥ e ʔ 
เฮลาะ	l̥ ɔ ʔ 
เฮลิจ	l̥ ə c 
เฮาะ	h ɔ ʔ 
เฮิง	h ə ŋ 
แʼม	ˀm ɛ 
แด	ɗ ɛ 
แดม	ɗ ɛ m 
แต	t ɛ 
แนม	n ɛ m 
แนมเบ̱ระ	n ɛ mᵐ b r e ʔ 
แนมเบ̱ละ	n ɛ mᵐ b l e ʔ 
แบ̱ญ	ᵐb ɛ ɲ 
แป	p ɛ 
แรฮ	r ɛ h 
แลจ	l ɛ c 
แลฮ	l ɛ h 
แว	w ɛ 
แอ	ʔ ɛ 
แฮ	h ɛ 
แฮลจ	l̥ ɛ c 
แฮละ	l̥ ɛ ʔ 
โʼมะ	ˀm o ʔ 
โกก	k o k 
โคระ	kʰ r o ʔ 
โคละ	kʰ l o ʔ 
โคะ	kʰ o ʔ 
โฆ̱ง	ᵑɡ o ŋ 
โจง	c o ŋ 
โชะ	cʰ o ʔ 
โซงะ	s o ŋ a ʔ 
โซจ	s o c 
โซม	s o m 
โซะ	s o ʔ 
โญม	ɲ o m 
โญะ	ɲ o ʔ 
โดะ	ɗ o ʔ 
โต	t o 
โตม	t o m 
โปง	p o ŋ 
โปฮ	p o h 
โมง	m o ŋ 
โยง	j o ŋ 
โยะ	j o ʔ 
โฮมะ	m̥ o ʔ 
กด	k o t̚ ˨˩
กนก	k a ˨˩ n o k̚ ˨˩
กร	k ɔː n ˧
กรอก	k r ɔː k̚ ˨˩
กระ	k r a ʔ ˨˩
กระทรวงศึกษาธิการ	k r a ˨˩ s u a̯ ŋ ˧ s ɯ k̚ ˨˩ s aː ˩˩˦ tʰ i ˦˥ k aː n ˧
กระบี่	k r a ˨˩ b iː ˨˩
กรีด	k r iː t̚ ˨˩
กฤษฎา	k r i t̚ ˨˩ s a ˨˩ d aː ˧
กลุ่ม	k l u m ˨˩
กล้า	k l aː ˥˩
กวาง	k w aː ŋ ˧
กว่า	k w aː ˨˩
กอง	k ɔː ŋ ˧
กองทัพบก	k ɔː ŋ ˧ tʰ a p̚ ˦˥ b o k̚ ˨˩
กะปิ	k a ˨˩ p i ʔ ˨˩
กันยายน	k a n ˧ j aː ˧ j o n ˧
กันย์	k a n ˧
กับ	k a p̚ ˨˩
กัมพูชา	k a m ˧ pʰ uː ˧ t͡ɕʰ aː ˧
การ	k aː n ˧
การกอด	k aː n ˧ k ɔː t̚ ˨˩
การกำหนด	k aː n ˧ k a m ˧ n o t̚ ˨˩
การก่อการร้าย	k aː n ˧ k ɔː ˨˩ k aː n ˧ r aː j ˦˥
การจัดการ	k aː n ˧ t͡ɕ a t̚ ˨˩ k aː n ˧
การท้าทาย	k aː n ˧ tʰ aː ˦˥ tʰ aː j ˧
การบวก	k aː n ˧ b u a̯ k̚ ˨˩
การรัก	k aː n ˧ r a k̚ ˦˥
การรุก	k aː n ˧ r u k̚ ˦˥
การล่วงล้ำ	k aː n ˧ l u a̯ ŋ ˥˩ l a m ˦˥
การออก	k aː n ˧ ʔ ɔː k̚ ˨˩
การเมือง	k aː n ˧ m ɯ a̯ ŋ ˧
การเลือกตั้ง	k aː n ˧ l ɯ a̯ k̚ ˥˩ t a ŋ ˥˩
การเลือกตั้งทั่วไป	k aː n ˧ l ɯ a̯ k̚ ˥˩ t a ŋ ˥˩ tʰ u a̯ ˥˩ p a j ˧
การเล่น	k aː n ˧ l e n ˥˩
กำหนด	k a m ˧ n o t̚ ˨˩
กำไร	k a m ˧ r a j ˧
กิเลน	k i ˨˩ l eː n ˧
กิโล	k i ˨˩ l oː ˧
กิโลกรัม	k i ˨˩ l oː ˧ k r a m ˧
กุญชร	k u n ˧ t͡ɕʰ ɔː n ˧
กุญแจ	k u n ˧ t͡ɕ ɛː ˧
กุฎุมพี	k u ˨˩ d u m ˧ pʰ iː ˧
กุนซือ	k u n ˧ s ɯː ˧
กุมภาพันธ์	k u m ˧ pʰ aː ˧ pʰ a n ˧
ก็ได้	k ɔː ˥˩ d aː j ˥˩
ก่อการร้าย	k ɔː ˨˩ k aː n ˧ r aː j ˦˥
ก้อง	k ɔ ŋ ˥˩
ก้อย	k ɔ j ˥˩
ก๋วยเตี๋ยว	k u a̯ j ˩˩˦ t i a̯ w ˩˩˦
ขนม	kʰ a ˨˩ n o m ˩˩˦
ขนาด	kʰ a ˨˩ n aː t̚ ˨˩
ขยะ	kʰ a ˨˩ j a ʔ ˨˩
ขวัญ	kʰ w a n ˩˩˦
ขอบคุณ	kʰ ɔː p̚ ˨˩ kʰ u n ˧
ขาด	kʰ aː t̚ ˨˩
ขาย	kʰ aː j ˩˩˦
ขึ้น	kʰ ɯ n ˥˩
ข่าว	kʰ aː w ˨˩
ข่าวสาร	kʰ aː w ˨˩ s aː n ˩˩˦
ข้อ	kʰ ɔː ˥˩
ข้อมูล	kʰ ɔː ˥˩ m uː n ˧
ข้างหลัง	kʰ aː ŋ ˥˩ l a ŋ ˩˩˦
ข้าพเจ้า	kʰ aː ˥˩ pʰ a ˦˥ t͡ɕ aː w ˥˩
คดี	kʰ a ˦˥ d iː ˧
คน	kʰ o n ˧
คนงาน	kʰ o n ˧ ŋ aː n ˧
คบ	kʰ o p̚ ˦˥
ครอบครัว	kʰ r ɔː p̚ ˥˩ kʰ r u a̯ ˧
ครัวเรือน	kʰ r u a̯ ˧ r ɯ a̯ n ˧
ครั้ง	kʰ r a ŋ ˦˥
ครั้งนั้น	kʰ r a ŋ ˦˥ n a n ˦˥
ครีม	kʰ r iː m ˧
ครู	kʰ r uː ˧
คลัง	kʰ l a ŋ ˧
ควบคุม	kʰ u a̯ p̚ ˥˩ kʰ u m ˧
ความงาม	kʰ w aː m ˧ ŋ aː m ˧
ความชอบธรรม	kʰ w aː m ˧ t͡ɕʰ ɔː p̚ ˥˩ tʰ a m ˧
ความตาย	kʰ w aː m ˧ t aː j ˧
ความรัก	kʰ w aː m ˧ r a k̚ ˦˥
ความรุนแรง	kʰ w aː m ˧ r u n ˧ r ɛː ŋ ˧
ความสามารถ	kʰ w aː m ˧ s aː ˩˩˦ m aː t̚ ˥˩
ความสุข	kʰ w aː m ˧ s u k̚ ˨˩
ความหลากหลายทางชีวภาพ	kʰ w aː m ˧ l aː k̚ ˨˩ l aː j ˩˩˦ tʰ aː ŋ ˧ t͡ɕʰ iː ˧ w a ˦˥ pʰ aː p̚ ˥˩
ความเร็ว	kʰ w aː m ˧ r e w ˧
ความเสียว	kʰ w aː m ˧ s i a̯ w ˩˩˦
คอลัมน์	kʰ ɔː ˧ l a m ˥˩
คะแนน	kʰ a ˦˥ n ɛː n ˧
คาด	kʰ aː t̚ ˥˩
คาน	kʰ aː n ˧
คาเฟ่	kʰ aː ˧ f eː ˥˩
คำ	kʰ a m ˧
คำพ้องเสียง	kʰ a m ˧ pʰ ɔː ŋ ˦˥ s i a̯ ŋ ˩˩˦
คำสั่ง	kʰ a m ˧ s a ŋ ˨˩
คิง	kʰ i ŋ ˧
คิด	kʰ i t̚ ˦˥
คืน	kʰ ɯː n ˧
คุณธรรม	kʰ u n ˧ n a ˦˥ tʰ a m ˧
คุ้มครอง	kʰ u m ˦˥ kʰ r ɔː ŋ ˧
คูณ	kʰ uː n ˧
