for	f ɔ rː
uventa	ʉː v ɛ n t a
ved	ʋ eː
ingen	 ɪ ŋː ɛ n
nemleg	n ɛ m l eː ɡ
tru	t r ʉː
norsk	n ɔ r s k
faktisk	f a k t i s k
kva	k ʋ ɑː
slik	s l iː k
auka	ø ʉ k a
sjølve	 ʃ œ l ʋ ə
noko	 n oː k ʊ
måtte	 m ɔ tː ə
kjønn	ç ø n
sjå	ʃ oː
vil	ʋ ɪ l
berre	 b ɛ rː ə
blant	b l a n t
retning	r ɛ t n i ŋ ɡ
altså	ɑ l t s ɔ
innom	i n u m
dess	d ɛ sː
minst	m ɪ n s t
deretter	d ɛ r ɛ t ɛ r
hundrad	 h u n d r ɑ
nokre	 n ɔ k r ə
offentleg	ɔ f ə n t l eː ɡ
mindre	m ɪ n d r ə
skikkeleg	ʃ i k e l eː ɡ
øya	œ ʏ̯ ɑ
fleire	 f l æ ɪ r ɛ
gje	j eː
sysken	s ʏ s k ɛ n
gjerne	 j ɛ r n ə
tilbake	t ɪ l b ɑː k ə
leiar	 l æ ɪ̯ ɑ r
plutseleg	p l ʉ t s e l eː ɡ
møre	 m øː r ə
nynorsk	n yː n ɔ r s k
samfunn	 s ɑ m f ʉ n
føre	f øː r ə
venstre	ʋ ɛ n s t r ə
glimt	ɡ l ɪ m t
begge	b ɛ ɡ ə
meg	m eː ɡ
vatn	ʋ ɑ t n̩
kjend	ç ɛ n d
grein	ɡ r æ ɪ̯ n
kvite	 k ʋ iː t ə
vêret	ʋ eː r ə
etterpå	 ɛ tː ɛ r p oː
erfaring	ɛ r f aː r i ŋ ɡ
ymse	 ʏ m s ə
slutt	s l ʉ tː
grunn	ɡ r ʉ nː
utvikla	ʉː t ʋ i k l a
kvinne	 k ʋ ɪ nː ə
fleirtal	f l æ ɪ r t ɑː l
anten	a n t ɛ n
kvarandre	k ʋ ɑ r ² ɑ n d r ə
kyrkje	 ç ʏ r ç ə
øvst	œ f s t
internasjonal	i n t ɛ r n aː ʃ uː n aː l
hending	h ɛ n d i ŋ ɡ
studera	s t ʉː d eː r a
medan	 m eː ɑ n
trass	t r ɑ sː
høge	 h øː ɡ ə
feira	f ɛ iː r a
side	 s iː d ə
franske	f r a n s k ə
fjerna	f j ɛ r n a
påverka	p ɒː v ɛ r k a
uansett	ʉ ɑ n s ɛ tː
motstand	m uː t s t a n
øvre	 œ ʋ r ə
daa	d oː
auke	ø u k ə
vanlegvis	ʋ aː n l eː ɡ ʋ iː s
noreg	n oː ɾ ɛ ɡ
harde	 h ɑː r ə
oppsiktsvekkjande	u p s i k t s ʋ ɛ ç a n ə
personleg	p ɛ r s uː n l eː ɡ
vare	 ʋ ɑː r ɑ
utval	ʉː t ʋ aː l
dimed	d iː m e
innanfor	 ɪ nː ɑ n f ɔ r
utvikling	ʉː t ʋ i k l i ŋ ɡ
aviser	ɑ ʋ iː s ə r
vern	ʋ ɛ r n
dykk	d ʏ kː
byrja	 b ʏ r j ɑ
tilsett	t ɪ l s ɛ t
utanom	 ʉː t ɑ n ʊ m
bildet	b ɪ l d ə
annan	 ɑ nː ɑ n
vitja	ʋ i ç a
nordover	n uː r ɔː ʋ ɛ r
innehalda	i n ə h a l d a
naudsynt	n a ʉː s yː n t
biblioteka	b ɪ b l j u t eː k ɑ
sist	s ɪ s t
høg	h øː ɡ
nær	n æː r
overraskande	ɔː ʋ ə r a s k a n ə
sendar	s ɛ n d aː r
mjølk	m j ø l k
tradisjon	t r a d i ʃ uː n
utviklar	ʉː t ʋ i k l a r
greia	 ɡ r æ ɪ̯ ɑ
myr	m yː r
deira	 d æ ɪ r ɑ
forsiktig	f ɔ r s i k t i ɡ
skremmande	s k r ɛ m a n d ə
kyr	ç yː r
kyrkja	 ç ʏ r ç ɑ
gjera	 j eː r ɑ
grunnleggjande	ɡ r ʉ n l ɛ ʝ a n d ə
time	 t iː m ə
tilsette	t ɪ l s ɛ t ə
vekt	ʋ ɛ k t
leik	l æ ɪ̯ k
helst	h ɛ l s t
redda	r ɛ d a
austover	ø ʉ s t ɔː ʋ ɛ r
vaksen	 ʋ ɑ k s n̩
barnehage	b aː r n e h aː ɡ e
dermed	d ɛ r m ə
by	b yː
meining	m ɛ i n i ŋ
skjer	ʃ eː r
vitskap	ʋ ɪː t s k aː p
oppdaga	u p d aː ɡ a
måltid	m oː l t iː
skog	s k uː ɡ
flykta	f l y k t a
tilfelle	t ɪ l f ɛ l ə
kosa	k uː s a
liva	l iː ʋ ɑ
sunnmøre	 s ʉ n m øː r ə
grava	 ɡ r ɑː ʋ ɑ
vesle	 ʋ ɛ s l ə
avisa	ɑ ʋ iː s ɑ
omsyn	u m s yː n
konkurranse	k u n k ʉ r a n s ə
vindauge	 ʋ ɪ n d æ ʉ ɡ ə
hent	h ɛ n t
landsmøte	l a n s m øː t ə
heimanfrå	h ɛ i m a n f r ɒ
bunad	 b ʉː n ɑ d
atter	ɑ tː ɛ r
framfor	 f r ɑ m f ɔ r
eingong	ɛ i n ɡ ɔ ŋ ɡ
framdrift	f r a m d r i f t
stygg	s t ʏ ɡː
penge	 p ɛ ŋː ə
åtvara	ɒː t ʋ aː r a
føremål	f øː r ə m ɒː l
kråke	 k r oː k ə
hest	h ɛ s t
alder	ɑ l d ɛ r
spor	s p uː r
brød	b r øː
skilnad	ʃ ɪ l n aː
naturleg	n aː t ʉː r l eː ɡ
tunge	 t ʊ ŋː ə
forsøk	f ɔ r s øː k
utfordring	ʉː t f ɔ r d r i ŋ ɡ
skil	ʃ iː l
enormt	eː n ɔ r m t
oppgåve	ʊ p ɡ ɒː ʋ ə
naudsynleg	n a ʉː s yː n l eː ɡ
skilje	 ʃ ɪ l j ɑ
høyre	 h œ ʏ̯ r ə
førebu	f øː r eː b ʉː
farge	 f ɑ r ɡ ə
konkurrera	k u n k ʉː r eː r a
siger	s iː ɡ ɛ r
visjon	ʋ i ʃ uː n
ledd	l ɛ dː
redd	r ɛ dː
kvit	k ʋ iː t
sørover	s øː r ɔː ʋ ɛ r
avis	ɑ ʋ iː s
smia	 s m iː ɑ
hemmeleg	h ɛ m ə l eː ɡ
snø	s n øː
klare	 k l ɑː r ə
sølv	s ø l
utfordrar	ʉː t f ɔ r d r a r
orsaking	ɔː r s aː k i ŋ ɡ
latterleg	l a t ə r l eː ɡ
ånd	ɔ n d
lét	l eː t
tydelegvis	t yː d ə l eː ɡ ʋ iː s
besøk	b eː s øː k
kratt	k r a t
skuffa	 s k ʊ fː ɑ
inspirerande	i n s p i r eː r aː n ə
nøgd	n œ ɡ d
elev	ɛ l eː ʋ
frykteleg	f r y k t ə l eː ɡ
lunde	 l ʉ n d ə
endåtil	 ɛ n d ɔ t ɪ lː
hevda	 h ɛ ʋ d ɑ
hardt	h ɑ r t
ferje	 f ɛ r j ə
oppdrag	ʊ p d r aː ɡ
yrke	 ʏ r k ə
velståande	ʋ ɛ l s t ɒː a n ə
hardare	 h ɑː r ɑ r ə
hendt	h ɛ n t
overleva	ɔː ʋ ɛː r l eː v a
skilt	ʃ i l t
innsjå	i n ʃ ɒː
avhengig	aː ʋ h e ŋ ɡ i
fele	f eː l e
nettside	n ɛ t s i ə
eineståande	ɛ iː n ə s t ɒ a n d ə
geir	j æ ɪ̯ r
avgjera	ɑː ʋ j eː r ɑ
løysa	 l œ ʏ s ɑ
definisjon	d ə f i n i ʃ uː n
rogn	r ɔ ŋ n
bilde	b ɪ l d ə
førelegg	f ø̂ː r e l e ɡ
bryllaup	b r y l ø ʉ p
bru	b r ʉː
borgarleg	b ɔ r ɡ aː r l eː ɡ
utfordrande	ʉː t f ɔ r d r a n ə
føra	 f øː r ɑ
døgn	d ø ɡ n
soge	 s oː ɡ ə
fjellrev	 f j ɛ l r eː v
kreft	k r e f t
gjennomføra	j ɛ n u m f øː r a
jorda	j uː r ɑ
stykke	 s t ʏ kː ə
forsvar	f ɔ r s v ɑː r
modig	m uː d i
skaut	s k æ ʉ t
kaffi	k a f i
sylv	s ʏ l
fjør	f j øː r
lægre	 l eː ɡ r ə
gamal	 ɡ ɑː m ɑ l
vakt	ʋ ɑ k t
lyn	l yː n
ditt	d i t
kjeft	ç ɛ f t
sånn	s ɒ n
kjekk	ç ɛ kː
vestover	ʋ ɛ s t ɔː ʋ ɛ r
skilting	ʃ i l t i ŋ ɡ
levande	 l eː ʋ ɑ n ə
skilta	ʃ i l t a
hummar	h ʊ m a r
gripe	 ɡ r iː p ə
grøn	ɡ r øː n
fortid	f ɔ r t iː
tjukke	 ç ʊ k k ə
sykkel	s y k e l
koseleg	k uː s ə l eː ɡ
vika	 v ɪˑ k a
militær	m i l i t æː r
matematikk	m a t e m a t i k
hundrevis	h ʊ n d r ə v iː s
tryggleik	t r y ɡ l ɛ iː k
førebels	f øː r ə b eː l s
føremon	 f øː r ə m uː n
vitskapleg	ʋ iː t s k a p l eː ɡ
skrike	 s k r iː k ə
hå	h oː
mottakar	m uː t aː k aː r
fly	f l yː
velkomen	ʋ ɛ l k ɔː m ə n
radikal	r a d i k aː l
hardast	h ɑː r ɑ s t
stabbur	s t â b b ʉ r
håpa	h ɒː p a
jakta	j a k t a
høyrast	h ø y r a s t
avstand	aː ʋ s t a n
vantru	ʋ a n t r ʉ
svolt	s ʋ ɔ l t
skvett	s k ʋ ɛ tː
skjerven	ʃ æ r ʋ ə n
marknad	m a r k n aː
påverknad	p ɒː ʋ ɛ r k n a
flo	f l uː
nynne	 n y n n e
tenkja	 t ɛ ɲ ç ɑ
opphav	 ʊ pː h ɑː ʋ
finnast	 f ɪ nː ɑ s t
raud	r æ ʉ
gro	ɡ r uː
båe	b ɒ ə
rime	r iː m e
årsak	ɔː r s aː k
rise	 r iː s ə
tyding	t yː d i ŋ ɡ
malm	m ɑ l m
svikar	s ʋ iː k a r
fornøgd	f ɔ r n œ ɡ d
valdtekt	ʋ a l t ɛ k t
neppe	 n ɛ p p ə
skjenkte	 ʃ ɛ ŋ t ə
showet	ʂ ɔ ʋ ə
einannan	ɛ i n a n a n
revolusjon	r eː ʋ u l ʉː ʃ uː n
krevja	 k r ɛ ʋ j ɑ
tenest	 t eː n ɛ s t
ofra	ɔ f r a
pensjon	p ɑ ŋ ʃ uː n
sel	s eː l
spørja	 s p œ r j ɑ
menneskeleg	m ɛ n ə s k l eː ɡ
samanlikna	s aː m aː n l i k n a
korkje	 k ɔ r ç ə
greie	 ɡ r æ ɪ̯ ə
or	uː r
lyd	l yː d
geiter	j æ ɪ̯ t ə r
deim	d æ ɪ̯ m
sivilisasjon	s i ʋ i l i s aː ʃ uː n
openberring	ɔː p ɛ n b ɛ r i ŋ ɡ
syndre	 s ʏ n d r ə
utnytta	ʉː t n y t a
vindauga	 ʋ ɪ n d æ ʉ ɡ ɑ
herleg	h ɛː r l eː ɡ
stutt	s t ʉ t
seksuell	s ɛ k s ʉ ɛ l
vegetasjon	ʋ eː ɡ eː t aː ʃ uː n
engsteleg	ɛ ŋ ɡ s t ə l eː ɡ
jakt	j a k t
trenar	t r eː n aː r
storleik	s t uː r l ɛ iː k
slutta	 s l ʉ tː ɑ
kjerne	ç ɛ r n ə
utsetja	ʉː t s ɛ ç a
morosam	m uː r uː s aː m
svin	s ʋ iː n
framand	f r aː m a n d
frykt	f r y k t
ekstremt	ɛ k s t r eː m t
hamar	h â mː a r
lyng	l ʏ ŋː
rådgjevar	r ɒː d j eː ʋ a r
søsken	s ø s k ɛ n
kringom	 k r ɪ ŋː ʊ m
populær	p u p ʉ l æː r
tokt	t ɔ k t
kjøt	ç øː t
erobra	eː r uː b r a
drikke	 d r ɪ kː ə
ekteskap	 ɛ k t ə s k ɑː p
fremja	f r ɛ m j a
besøkja	b eː s øː ç a
løyst	l œ ʏ̯ s t
fjernsyn	f j ɛ r n s yː n
idrett	iː d r ɛ t
sannsynleg	s a n s yː n l eː ɡ
keipen	ç æ ɪ̯ p ə n
rykke	 r ʏ k k ə
øyar	 œ ʏ̯ ɑ r
bety	b eː t y
søvn	s ø v n
rør	r øː r
einskap	ɛ i n s k aː p
utbrot	ʉː t b r ɔː t
kvitt	k ʋ ɪ tː
måtta	 m ɔ tː ɑ
hine	 h iː n ə
agn	ɑ ŋ n
utfordra	ʉː t f ɔ r d r a
reindrift	r e j n d r i f t
knivstikk	k n iː v s t i k
ærleg	æː r l e ɡ
ropa	 r u pː a
tyrann	t y r a n
dataspel	d aː t a s p eː l
skru	s k r ʉː
beite	b ɛ i t ə
uskuldig	ʉː s k ʉ l d i ɡ
rådyr	r oː d yː r
rådgivar	r ɒː d j iː ʋ a r
talsmann	t aː l s m a n
avisene	ɑ ʋ iː s n̩ ə
node	 n uː d ə
kvitast	k ʋ iː t a s t
utanfrå	ʉː t a n f r ɒ
siddis	s i d i s
sanning	 s ɑ nː ɪ ŋ
flåte	f ɽ oː t ə
fredeleg	f r eː d e l eː ɡ
midnattssol	m i d n a t s uː l
tyet	t yː ə
åsyn	oː s yː n
nordnorsk	n uː r n ɔ ʂ k
terroråtak	t ɛ r u r ɒː t aː k
generasjon	ɡ e n eː r a ʃ uː n
øyresus	ø y r e s ʉ s
rullestol	r ʉ l ə s t uː l
lundehund	l ʉ n d e h ʉ n
framføre	f r ɑ m f øː r ə
tåre	 t oː r ə
skyss	ʂ ʏ sː
nazisme	n a s i s m ə
sveiv	s ʋ æ i̯ ʋ
kikkert	ç i k ɛ r t
forelder	f ɔ r ɛ l d ɛ r
åre	 oː r ə
konge	 k ɔ ŋː ə
sovna	 s ɔ ʋ n ɑ
ferie	f eː r j ə
innverknad	i n ʋ ɛ r k n a
drag	d r ɑː ɡ
amerikanar	aː m ə r i k aː n aː r
skatt	s k a t
visne	 ʋ ɪ s n ɑ
lykke	l y k e
fylgja	 f ʏ l j ɑ
formål	f ɔ r m ɒː l
tyngdekraft	t y ŋ ɡ d ə k r a f t
hekka	h ɛ k a
hove	 h o ʋ ə
vassdrag	v a s d r aː ɡ
leit	l ɛ i t
kvi	k ʋ iː
åk	oː k
bilda	b ɪ l d ɑ
usamd	ʉː s a m d
sivil	s iː ʋ iː l
usemje	ʉː s ɛ m j ə
låge	 l oː ɡ ə
timeglas	t iː m ə ɡ l aː s
rype	 r yː p ə
forkasta	f ɔ r k a s t a
nøtter	n œ t t ə r
ane	ɑː n ə
pusse	 p ʉ s s ə
sumar	 s ʊ mː ɑ r
takksam	t a k s aː m
jødisk	j øː d i s k
røyk	r œ ʏ k
skøyte	ʂ ø j t e
skammar	 s k ɑ m m ɑ r
kviskre	k v i s k r e
målføre	m oː l f øː r e
heilag	h ɛ i l aː ɡ
netter	n ɛ t t ə r
døyande	d ø y a n d ə
søppel	s œ pː ə l
skjerm	ʃ ɛ r m
flyktning	f l y k t n i ŋ ɡ
smalt	s m ɑː l t
ære	 æː r ə
behalda	b eː h a l d a
minoritet	m i n oː r i t eː t
nysgjerrigper	n y ʂ æ r i p eː r
kne	k n eː
lun	l ʉː n
avkastning	aː ʋ k a s t n i ŋ ɡ
dane	 d ɑː n ə
løytnant	l ø yː t n a n t
utforska	ʉː t f ɔ r s k a
tjukk	ç ʊ kː
mold	m ɔ lː
væpna	ʋ æː p n a
gripa	 ɡ r iː p ɑ
skrå	s k r oː
innvandrar	i n ʋ a n d r aː r
tykkja	 t ʏ çː ɑ
hovuddel	h uː v ʉ d d eː l
orrfugl	ɔ r f ʉ ɡ l
trivast	t r iː v a s t
nærleik	n æː r l ɛ i k
nettstad	n ɛ t s t aː
stemne	 s t ɛ m n ə
grei	ɡ r æ ɪ
brotsverk	b r ɔː t s v ɛ r k
jaktar	j a k t aː r
mjøden	m j øː d n̩
snill	s n ɪ lː
nokolunde	n ɔː k uː l ʉ n ə
aud	æ ʉ
gissel	ɡ i s s e l
furu	 f ʉː r ʉ
nitten	 n ɪ t t ə n
klimaendring	k l iː m a ɛ n d r i ŋ ɡ
skjema	ʃ eː m ɑ
avla	a ʋ l a
overdriven	ɔː ʋ ɛ r d r iː ʋ ɛ n
nibed	 n iː b eː d
laug	l æ ʉ ɡ
skjøna	 ʃ œː n ɑ
skjegg	ʂ e ɡ
sjarmera	ʃ a r m eː r a
bylgje	 b ʏ l j ə
laup	l æ ʉ p
elg	ɛ l ɡ
innvandring	i n ʋ a n d r i ŋ ɡ
atomvåpen	aː t uː m ʋ ɒː p ɛ n
age	 ɑː ɡ ə
duga	d ʉː ɡ a
søt	s øː t
stelte	 s t ɛ l t ə
ri	r iː
sjølvtillit	ʃ ø l ʋ t ɪ l ɪ t
søye	 s œ ʏ̯ː ə
forsvara	f ɔ r s v aː r a
bukse	 b ʊ k s ə
samd	s a m d
persar	p ɛ r sː a r
festning	 f ɛ s t n ɪ ŋ
slagmark	 s l ɑː ɡ m ɑ r k
skjøne	 ʃ œː n ə
uvitskapeleg	ʉː ʋ iː t s k a p ə l eː ɡ
mye	 m yː ə
utvandring	ʉː t ʋ a n d r i ŋ ɡ
teki	 t eː ç ɪ
gruvedrift	ɡ r ʉː v e d r i f t
stove	 s t oː ʋ ə
farar	f ɑː r ɑː r
ku	k ʉː
hyse	 h yː s ə
kjeks	ç ɛ k s
ro	r uː
mæle	 m eː l ə
konsentrera	k u n s ɛ n t r eː r a
traume	 t r æ ʉ̯ m ə
nøtt	n œ tː
partnar	p aː r t n a r
fasinerande	f a s iː n eː r a n ə
skjere	 ʃ eː r ə
keisam	ç ɛ iː s aː m
ordre	ɔ r d r ə
måle	 m oː l ə
eksplodera	ɛ k s p l uː d eː r a
haga	 h ɑː ɡ ɑ
historikar	h i s t u r i k a r
leilegheit	l ɛ i l əː ɡ h ɛ i t
kime	 ç iː m ə
samarbeida	s a m a r b ɛ i a
gullalder	ɡ ʉ l a l d ɛ r
hovudinngang	h uː v ʉ d i n ɡ a ŋ
flaske	 f l a s k ə
krydder	k r y d e r
fjære	f j æː r e
reite	 r æ ɪ̯ t ə
juletre	j ʉː l əː t r e
afrikansk	ɑ f r i k ɑː n s k
utslett	ʉː t s l ɛ t
behageleg	b ə h aː ɡ ə l eː ɡ
varsel	ʋ ɑ r s ɛ l
undersøkja	ʉ n d ɛ r s øː ç a
mannfolk	m a n f ɔ l k
attom	 a tː ʊ m
juv	j ʉː ʋ
heimland	h ɛ i m l a n
barnsleg	 b ɑː r n s l ɛ
holete	 h oː l ɛ t ə
flagg	f l a ɡ
hemn	h ɛ m n
stokk	s t ɔ kː
kvantefysikk	k v a n t e f y s i k k
fjøs	f j øː s
stengje	 s t ɛ ŋ j ə
manke	 m ɑ ŋ k ə
andlet	 ɑ n l eː t
brennmanet	b r ɛ n m aː n eː t
ungkar	u ŋ k aː r
dekkja	d ɛ ç a
ask	ɑ s k
flekk	f l ɛ kː
smelt	s m ɛ l t
munn	m ʉ nː
trøye	 t r œ ʏ ə
svale	 s ʋ ɑː l ə
katastrofal	k a t a s t r u f aː l
trufast	 t r ʉː f ɑ s t
psykiater	s yː k i aː t ɛː r
heimsøkt	h ɛ i m s øː k t
beita	 b æ ɪ t ɑ
gatekjøken	ɡ aː t e ç øː k e n
steinsopp	s t ɛ i n s ɔ p
heie	h ê i e
jarn	j ɑ r n
auget	 æ ʉ̯ ɡ ə
brosme	 b r ɔ s m ə
rekning	 r ɛ k n ɪ ŋ
nettvett	n e t v e t
grøft	ɡ r œ f t
syde	 s yː d ə
sitron	s i t ɾ uː n
svikta	s ʋ i k t a
ljosi	j uː s ɪ
isfjell	iː s f j ɛ l
raudspette	 r æ ʉ s p ɛ t ə
uunngåeleg	ʉ ʉ n ɡ ɒ ə l eː ɡ
foss	f ɔ sː
reinsdyr	r æ ɪ n s d yː r
valkamp	v aː l k a m p
lauk	l ø ʉ k
krigserklæring	k r iː ɡ s e r k l æː r i ŋ
trollmann	t r ɔ l m a n
hogga	 h ɔ ɡː ɑ
ljå	j oː
omsorgsfull	u m s o r ɡ s f ʉ l
losji	l ʊ ʃ iː
deig	d ɛ i ɡ
venleg	v eː n l eː ɡ
syte	 s yː t a
limar	 l iː m ɑ r
smelle	 s m ɛ l l ə
squash	s k ʋ ɔ ʂ
tilsetja	t ɪ l s ɛ ç a
kongeleg	k ɔ ŋ ɡ ə l eː ɡ
vegetarianar	ʋ eː ɡ eː t aː r i aː n aː r
indianar	i n d i aː n aː r
brønn	b r ʉ nː
flått	f l o t
svik	s ʋ iː k
kvila	 k ʋ iː l ɑ
mareritt	m âː r e r i t
korar	 k uː r ɑ r
mindretal	m i n d r ə t aː l
galt	ɡ ɑ l t
skjemt	ʃ ɛ m t
klauv	k l æ ʉ̯ ʋ
språkforsking	s p r oː k f o ʂ k i ŋ
rydja	 r ʏ jː ɑ
kjøken	ç øː k e n
sjørøye	ʃ øː r ø y ə
kjel	ç eː l
solsikke	s uː l s i k ə
stue	 s t ʉː ə
lut	l ʉː t
skapning	s k aː p n i ŋ
erklæring	e r k l æː r i ŋ
kvelds	k v e l s
lyga	l yː ɡ a
forfallen	f ɔ r f ɑ lː n̩
banne	 b a n n e
svineinfluensa	s ʋ iː n ə i n f l ʉ ə n s a
rorbu	r uː r b ʉː
fanteri	f a n t əː r i
kum	k u m
løk	l øː k
skaka	 s k ɑː k ɑ
kvinnfolk	k ʋ i n f ɔ l k
ekstrem	ɛ k s t r eː m
vitskapeleg	ʋ iː t s k a p ə l eː ɡ
båra	 b oː r ə
hue	 h ʉː ə
marsipan	m a r s i p aː n
verneplikt	ʋ ɛ r n ə p l i k t
hann	h a n
koner	 k uː n ə r
heita	 h æ ɪ t ɑ
bøya	 b œ ʏ ɑ
visene	 ʋ iː s n̩ ə
elbil	ɛ l b iː l
gild	j ɪ lː
invitera	i n ʋ iː t eː r a
bekk	b ɛ kː
sannsyn	s a n s yː n
heima	 h æ ɪ̯ m ɑ
ramn	r ɑ m n
tæger	t eː ɡ ə r
tenar	 t eː n ɑ r
læger	l eː ɡ ə r
grunnlov	ɡ r ʉ n l ɔ ʋ
stelt	s t ɛ l t
forvirra	f ɔ r v i r a
vernar	ʋ ɛ r n a r
tekkjast	 t ɛ ç ç ɑ s t
keisar	 ç æ ɪ s ɑ r
sovne	 s ɔ ʋ n ə
røyksopp	r ø y k s ɔ p
bjørgvin	 b j ø r ɡ v ɪ n
brek	b r eː k
rettkomen	r ɛ t k ɔː m e n
innbrot	i n b r ɔː t
fråtse	 f r ɔ t s ə
varsam	ʋ aː r s aː m
lyte	 l yː t ə
diskotek	d i s k u t eː k
utsletta	ʉː t s l ɛ t a
nøre	n øː r ə
hyggjeleg	h y ʝ e l eː ɡ
invasjon	i n ʋ a ʃ uː n
lagnad	 l ɑː ɡ n ɑ
etikk	ɛ t ɪ kː
fingre	 f ɪ ŋ r ə
spøk	s p øː k
ljore	 j uː r ə
kro	k r uː
vårteikn	ʋ ɒː r t ɛ i k n
morning	 m oː ɳ ɪ ŋ
bønner	 b œ n ə r
flu	f l ʉː
ekorn	ɛ kː ʊ r n
jøde	j øː d ə
hygga	 h ʏ ɡ ɡ ɑ
pinleg	p iː n l eː ɡ
herme	h e r m e
bie	 b iː ə
drosje	d r o ʂ e
rovdyr	r ɔː ʋ d yː r
dovendyr	d oː v e n d yː r
tispe	t i s p e
herregud	h ɛ r ə ɡ ʉː d
hardaste	 h ɑː r ɑ s t ə
lyft	l ʏ f t
knyttneve	k n y t n eː v ə
fløyte	 f l œ ʏ t ə
våpenkvile	ʋ ɒː p ɛ n k ʋ iː l ə
trengast	t r ɛ n ɡ a s t
keisarpingvin	ç ɛ i s aː r p i ŋ ɡ ʋ iː n
eliminera	eː l i m i n eː r a
påfugl	p ɒː f ʉ ɡ l
omgjevnad	u m j eː v n aː
ovanpå	 o ʋ ɑ n p oː
klassekamerat	k l a s s e k a m m e r aː t
frilans	f r iː l ɑ n s
bortkasta	b ʊ r t k a s t a
kjele	ç eː l e
jødedom	j øː d ə d ɔː m
mylja	 m ʏ l j ɑ
overtyda	ɔː ʋ ɛ r t yː a
kokain	k u k a iː n
drypa	 d r yː p ɑ
definera	d ə f i n eː r a
myrull	 m yː r ʉ lː
lur	l ʉː r
glasmanet	ɡ l aː s m aː n eː t
øksla	ø k s l a
mule	 m ʉː l ə
gråta	 ɡ r oː t ɑ
galte	 ɡ ɑ l t ə
chattar	 t͡ʃ æ tː ɑ r
seksuelt	s ɛ k s ʉ ɛ l t
ubehageleg	ʉː b ə h aː ɡ ə l eː ɡ
pepar	p eː p a r
vrak	ʋ r ɑː k
hygge	 h ʏ ɡ ɡ ɑ
orrhøne	ɔ r h øː n ə
gauk	ɡ æ ʉ k
kjepp	ç ɛ p
gildet	 j ɪ l d ə
steinsprang	s t ɛ i n s p r a ŋ ɡ
åte	 oː t ə
psykiatri	s yː k i a t r i
spreia	s p r ɛ i a
humpete	 h ʊ m p ɛ t ə
utru	ʉː t r ʉː
dataspeling	d aː t a s p eː l i ŋ ɡ
rygge	 r ʏ ɡː ə
dysleksi	d y s l e k s iː
slektning	s l ɛ k t n i ŋ ɡ
mure	 m ʉː r ə
øydelegging	ø y d ə l ɛ ɡ i ŋ ɡ
skjemma	 ʃ ɛ m m ɑ
nøkkel	 n œ kː ɛ l
vanta	 ʋ ɑ n t ɑ
katastrofalt	k a t a s t r u f aː l t
kronhjort	k r uː n j u r t
maurtue	m æ ʉ ɾ t ʉː ə
datamus	d aː t a m ʉː s
årevis	 oː r ə ʋ iː s
stillongs	s t iː l l o ŋ s
fonn	f ɔ nː
innvandra	i n ʋ a n d r a
lekte	 l ɛ k t ə
transkripsjon	t r a n s k r i p ʂ ùː n
mandolin	m a n d u l iː n
skaldyr	s k aː l d yː r
solrenning	s uː l r ɛ n i ŋ ɡ
frilansar	f r iː l ɑ n s ɑ r
raun	r æ u̯ n
vekkja	 ʋ ɛ çː ɑ
skald	s k ɑ l d
halvøy	h ɑ l œ j
lyne	 l yː n ə
stikkontakt	s t i k k u n t a k t
bån	b oː n
fenner	f ɛ n n ə r
nyheit	n yː h ɛ i t
tosk	t o s k
bønn	b œ n
syklus	s yː k l ʉ s
steinbit	s t æ j n b iː t
purre	 p ʉ rː ə
kvitare	k ʋ iː t aː r ə
nysta	 n ʏ s t ɑ
bokstavleg	b uː k s t aː ʋ l eː ɡ
nazist	n aː s i s t
markjå	m ɑ r ç o
okla	 ɔ k l ɑ
æsj	ʔ æ ʂ
smie	 s m iː ə
gåte	 ɡ oː t ə
søring	s øː r i ŋ ɡ
jasen	 j ɑː s ə n
gaum	ɡ ø ʉ m
antibiotikum	a n t i b i uː t i k ʉ m
strandflate	s t r a n f l aː t e
landsbygd	l a n s b y ɡ d
utvandrar	ʉː t ʋ a n d r aː r
sømn	s œ m n
gjerningsmann	j e r n i ŋ ɡ s m a n
lauga	l æ ʉ ɡ ɑ
osp	ɔ s p
pence	p ɛ n s
namnedag	n a m n e d aː ɡ
smiu	 s m iː ʉ
romvesen	r u m v eː s e n
forbløffa	f ɔ r b l ø f a
sjy	ʃ yː
mæla	 m eː l ɑ
lyge	l yː ɡ ə
dregi	 d r eː ɡ ɪ
gjøde	j øː d ə
kryptovaluta	k r y p t u v a l ʉ t a
nisse	 n ɪ sː ə
røvar	 r øː ʋ ɑ r
klote	k l uː t ə
gjæv	j eː ʋ
googla	ɡ ʉː ɡ l a
handlevogn	h â n l e v o ɡ n
vennleg	v ɛ n l eː ɡ
lell	l ɛ lː
gravleggja	ɡ r aː ʋ l ɛ ʝ a
syrgja	 s ʏ r j ɑ
bannlyse	b a nː ² l yː s e
turu	 t ʉː r ʉ
imponera	i m p uː n eː r a
nyre	 n yː r ə
krige	k r iː ɡ e
omn	ɔ m n
forakte	f o r à k t e
chatte	 t͡ʃ æ tː ə
hinduisme	h ɪ n d ʉ ɪ s m ə
vêre	 ʋ eː r ə
brokkoli	b r ɔ k ɔː l i
skjør	ʂ øː r
krypa	 k r yː p ɑ
nagle	 n ɑ ɡ l ə
heme	 h eː m ə
mækje	 m eː ç ə
sveip	s ʋ æ ɪ̯ p
kvitaste	k ʋ iː t a s t ə
landssvik	l a n s s ʋ iː k
hø	h øː
loffar	 l ʊ f f ɑ r
fallskjermhopping	f a l ʂ e r m h o p p i ŋ
matpakke	m aː t p a k e
blåmeis	 b l oː m æ ɪ s
tran	t r ɑː n
skjemde	 ʃ ɛ m d ə
traumet	 t r æ ʉ̯ m ə
døkk	d œ kː
lyster	l ʏ s t ə r
tsjetsjensk	t ʃ ə t ʃ eː n s k
hems	h ɛ m s
miljøvernar	m i l j øː ʋ ɛ r n a r
åtgaum	ɒː t ɡ ø ʉ m
støvel	s t ø v e l
underhalding	ʊ n d ɛ r h a l i ŋ ɡ
ufoen	ʉː f u n
kandidatur	k ɑ n d ɪ d ɑ t ʉː r
søtleik	s øː t l e i k
kvik	k v i k
jungel	j ʊ ŋ ɡ ə l
spord	s p uː r
solbær	s uː l b æː r
kvekk	k ʋ ɛ kː
brødskive	 b r øː ʃ iː ʋ ə
gjørme	j ø r m ə
regnbogeaure	 r ɛ ɡ n b ɔ ɡ ə æ ʉ r ə
kjernefysikk	ç ɛ r n ə f yː s i k
svæve	 s ʋ eː ʋ ə
heimebrent	h ɛ i m ə b r ɛ n t
bye	 b yː ə
him	h iː m
massasje	m aː s aː ʃ əː
skjemmast	 ʃ ɛ m m ɑ s t
fjøl	f j øː l
hengsli	h ɛ ŋ s l ɪ
stålorm	 s t oː l ɔ r m
latskap	l aː t s k aː p
tusenfryd	t ʉː s ɛ n f r yː d
ymist	 yː m ɪ s t
ekstremist	ɛ k s t r e m i s t
kynisk	ç yː n i s k
mindreverd	m i n d r ə ʋ ɛ r d
livvakt	l iː ʋ ʋ a k t
svikt	s ʋ i k t
avl	ɑ ʋ l
aksent	ɑ k s ɑ ŋ
raudruss	r ø ʉ r ʉ s
braud	b r æ ʉː
morn	m ɔ ɳ
hitt	h ɪ tː
fårikål	f oː r i k o l
kosmisk	k u s m i s k
trillebår	t r i l l e b oː r
visepresident	ʋ iː s ə p r ɛ s i d ɛ n t
talsperson	t aː l s p ɛ r s uː n
gjø	j øː
orsaka	ɔː r s aː k a
uskyldig	ʉː ʃ y l d i ɡ
pigghå	p i ɡː h ɔ
lystra	 l ʏ s t r ɑ
hindu	h ɪ n d ʉ
dår	d oː r
spjot	s p j uː t
fredsdue	f r eː d s d ʉ ə
dunge	 d ʊ ŋː ə
ueinig	ʉː ɛ i n i
udyr	ʉː d yː r
boms	b u m s
tess	t ɛ sː
uvitskapleg	ʉː ʋ iː t s k a p l eː ɡ
skjenke	 ʃ ɛ ŋ k ɑ
kikert	ç iː k ɛ r t
spekk	s p ɛ k
skeise	 ʃ æ ɪ s ə
fremre	 f r ɛ m r ə
båna	b oː n ɑ
skalle	 s k ɑ lː ə
sikksakk	s i k s a k
snikmordar	s n iː k m u r d a r
omsynslaus	u m s yː n s l ø u s
kjelar	 ç eː l ɑ r
vå	ʋ oː
derre	d æ r r ə
reit	r æ ɪ̯ t
kjøttmeis	 ç ø t m æ ɪ s
kjøtmeis	 ç øː t m æ ɪ s
spanjol	s p a n j uː l
kynisme	ç yː n i s m ə
valda	ʋ ɑ l d ɑ
treak	 t r eː ɑ k
fumlen	 f ʊ m l ə n
ærer	 æː r ə r
ofse	 ɔ f s ə
bæsje	b æ ʃː ə
fråtsar	 f r ɔ t s ɑ r
guvernør	ɡ ʉ ʋ ɛ r n øː r
folkjå	f ɔ l ç o
revebjølle	r eː v ə b j ø l ə
skjerv	ʃ æ r ʋ
forbløffande	f ɔ r b l ø f a n ə
huttetu	h ʉ t əː t ʉː
keisemd	ç ɛ iː s ɛ m d
skjemd	ʃ ɛ m d
lærepeng	l æː r ə p ɛ ŋ ɡ
trollkvinne	t r ɔ l k ʋ i n ə
låtteleg	l ɒ t ə l eː ɡ
ån	oː n
kline	 k l iː n ə
rotte	 r ɔ t t ə
aftan	ɑ̂ f t ɑ n
kjêlar	 ç eː l ɑ r
nazistisk	n a s i s t i s k
meini	m æ ɪ̯ n ɪ
kvakk	k ʋ ɑ kː
aktsam	a k t s aː m
vyrke	 ʋ ʏ r k ə
fokk	f ɔ kː
angar	 ɑ ŋ ŋ ɑ r
kniste	 k n iː s t ə
magan	 m ɑː ɡ ɑ n
skvette	 s k ʋ ɛ t t ə
bakkjen	 b ɑ ç ç ə n
grime	 ɡ r iː m ə
avhoppar	aː ʋ h ɔ p a r
invadera	i n ʋ aː d eː r a
glimtar	 ɡ l ɪ m t ɑ r
innavl	i n a ʋ l
andektig	ɑ n d ɛ k t ɪ
sirka	s i r k a
nyste	 n ʏ s t ə
tuja	t ʉː j ɑ
flyga	 f l yː ɡ ɑ
megge	 m ɛ ɡː ə
joletid	j uː l e t i d
høi	h øː ɪ
ankel	 ɑ ŋ k ə l
blemme	b l e m m e
sneis	s n æ ɪ̯ s
symbal	s ʏ m b ɑː l
filar	 f iː l ɑ r
fina	 f iː n ɑ
bergta	b ɛ r ɡ t a
alde	 ɑ l d ə
primær	p r i m æː r
adjö	a j øː
affär	a ¹ f ɛː r
afton	a f t ɔ n
aggressiv	a ɡ r ɛ s iː v
agneta	a ŋ ² n eː t a
aktie	a k t s ɪ ɛ
aktuell	a k t ɵ ɛ l
akut	a k ʉː t
albin	¹ a l b ɪ n
aldrig	a l d r i ɡ
alkoholist	a l k ʊ h ʊ l ɪ s t
allihop	a l ɪ h uː p
allmän	a l m ɛ n
allvarlig	a l v ɑː r l ɪ ɡ
ambitiös	a m b i ɧ øː s
ana	 ɑː n a
and	a n d
andra	a n d r a
ansikte	a nː s ɪ k t ə
anspråk	 a n s p r oː k
ansvarig	 a n s v ɑː r ɪ ɡ
antisemitism	a n t ɪ s ɛ m ɪ t ɪ s m
arkiv	a r k iː v
arrangemang	a r a n ɧ e m a ŋ
arrangera	a r a n ɧ eː r a
arsenik	a r s ɛ n iː k
arton	 ɑː r t ɔ n
arv	a r v
as	ɑː s
attack	a t a k
avfärda	ɑː v f ɛ r d a
avgå	 ɑː v ɡ oː
avled	 ɑː v l eː d
avseende	ɑː v s eː ɛ n d ɛ
bad	b ɑː d
bak	b ɑː k
bakbord	b aː k b uː r d
band	b a n d
bank	b a ŋː k
barnet	b ɑː r n ɛ t
bas	b ɑː s
bedrägeri	b ɛ d r ɛː ɡ ɛ r iː
behov	b ɛ h uː v
belgien	b ɛ l ɡ ɪ ɛ n
berg	b ɛ r j
berget	b ɛ r j ɛ t
bergs	b ɛ r j s
bert	b æ ʈ
besökare	b ɛ s øː k a r ɛ
betala	b ɛ t ɑː l a
betyda	b ɛ ¹ t yː d a
bilist	b ɪ l ɪ s t
bill	b ɪ l
bjuda	 b j ʉː d a
blad	¹ b l ɑː d
blandning	 b l a n d n i ŋ
blev	b l eː v
bli	b l iː
blomqvist	 b l ʊ m k v ɪ s t
blott	b l ɔ tː
blåljus	b l oː j ʉː s
bo	b uː
boden	b uː d ɛ n
bodil	¹ b uː d ɪ l
bok	b uː k
bokhandel	 b uː k h a n d ɛ l
bord	b uː ɖ
bordtennis	 b uː ɖ t ɛ n ɪ s
bortaplan	 b ɔ r t a p l ɑː n
bostad	 b uː s t ɑː d
bov	b uː v
brand	b r a n d
bris	b r iː s
brista	 b r ɪ sː t a
bro	b r uː
bron	b r uː n
bröd	b r øː d
bröt	b r øː t
bur	b ʉː r
buss	b ɵ s
bär	b ɛː r
båda	b oː d a
bål	b oː l
båt	b oː ə t
böcker	¹ b ø kː ə r
centimeter	s ɛ n t ɪ m eː t ɛ r
charlotta	ɧ a r ² ɭ o t a
charlotte	ɧ a ɭ o t
dag	d ɑː ɡ
damm	d a m
dan	d ɑː n
danmark	¹ d a n m a r k
dansk	d a n s k
danska	 d a n s k a
december	d ɛ s ɛ m b ɛ r
definition	d ɛ f ɪ n ɪ ¹ ɧ uː n
dela	d eː l a
dem	d ɔ m
den	d ɛ nː
denne	d ɛ nː ɛ
