آر	ɑ r 
آره	ɑ r a 
آيات	ɑ j ɑ t̪ 
آيرلنډ	ɑ j r l ə n ɖ 
ابادول	a b ɑ d̪ a w ə l 
اتل	a t̪ ə l 
اتلس	a t̪ ə l a s 
اتله	a t̪ ə l a 
اته	a t̪ ə 
اتيا	a t̪ j ɑ 
اتڼ	a t̪ a ɳ 
اخ	a x 
اخته	a x t̪ a 
اخلم	a x l ə m 
اخيستل	a x i s t ə l 
ارزانه	a r z ɑ n a 
ارمان	a r m ɑ n 
اري	a r i 
اس	a s 
استول	a s t a w ə l 
اسمان	a s m ɑ n 
اسماني	a s m ɑ n i 
اسټراليا	a s ʈ r ɑ l j ɑ 
اسپانيا	ɑ s p ɑ n j ɑ 
اسپه	a s p a 
اسکيمو	a s k i m o 
اغزی	a ɣ z a i 
اغوستل	a ɣ o s t ə l 
اغوندم	a ɣ u n d ə m 
اغږم	a ɣ a ʐ ə m 
البانيا	a l b ɑ n j ɑ 
المانيا	a l m ɑ n j ɑ 
المانی	a l m ɑ n a i 
الوبالو	a l u b ɑ l u 
الوتل	a l w ə t ə l 
الوتکه	a l w a t̪ ə k a 
الوزم	a l w ə z ə m 
امريکا	a m r i k ɑ 
امريکايی	a m r i k ɑ j a ɪ 
املوک	a m l u k 
انا	a n ɑ 
اند	a n d̪ 
انځور	a n d͡z o r 
انځورګر	a n d͡z o r ɡ a r 
انګور	a ŋ ɡ u r 
انګوړی	a n ɡ o ɺ ˞ a i 
اوبازي	a w b ɑ z i 
اوباسم	u b ɑ s ə m 
اوبدل	o b d̪ ə l 
اوبه	o b ə 
اورلوبه	o r l o b a 
اورم	a w r ə m 
اورول	a w r a w ə l 
اوريګامي	o r i ɡ ɑ m i 
اورېدل	a w r e d ə l 
اورېدونکی	a w r e d u n k a i 
اوسم	o s ə m 
اوسېدل	o s e d ə l 
اوسېدونکی	o s e d̪ u n k a ɪ 
اوسېدونکې	o s e d̪ u n k e 
اوش	o ʃ 
اوشه	o ʃ a 
اولس	u l ə s 
اوم	u m 
اومامي	u m ɑ m i 
اوولس	u w ə l a s 
اووه	u w ə 
اويا	a w j ɑ 
اويم	o j ə m 
اوړم	a w ɺ ˞ ə m 
اوړی	o ɻ a ɪ 
اوړېدل	a w ɽ e d ə l 
ايستل	i s t ə l 
ايغلو	i ɣ l u 
اينو	i n o 
اپريدی	a p r i d̪ a ɪ 
اپيم	a p i m 
اپين	a p i n 
اچول	a t͡ʃ a w ə l 
اړخ	a ɺ̢ x 
اړول	a ɽ a w ə l 
اړين	ə ɻ i n 
اګل	a ɡ a l 
اېخ	e x 
اېسټونيا	e s ʈ o n j ɑ 
اېموجي	e m o d͡ʒ i 
اېکوادور	e k w ɑ d o r 
بادول	b ɑ d a w ə l 
بارول	b ɑ r a w ə l 
بارکزی	b ɑ r ə k z a i 
بازو	b ɑ z u 
باغوان	b ɑ ɣ w ɑ n 
باندې	b ɑ n d e 
بايلل	b ɑ i l ə l 
باچا	b ɑ t͡ʃ ɑ 
باڼه	b ɑ ɳ ə 
بته	b ə t̪ a 
بدسترګی	b a d s t ə r ɡ a i 
بدلاری	b a d l ɑ r a i 
بدلول	b ə d̪ l a w ə l 
بدلېدل	b a d l e d ə l 
بدمخی	b ə d m ə x a i 
بده	b ə d a 
بدي	b ə d i 
بدپوری	b ə d̪ p o r a ɪ 
برايي	b ə r ɑ j i 
بربنډ	b ə r b ə ŋ ɖ 
برج	b r a d͡ʒ 
برغټ	b ə r ɣ ə ʈ 
برېت	b r e t̪ 
بغری	b a ɣ a r a ɪ 
بغور	b ə ɣ w ə r 
بل	b ə l 
بلل	b a l ə l 
بلوک	b l u k 
بن	b ə n 
بنده	b a n d̪ a 
بندول	b a ŋ d̪ ə w ə l 
بندي	b ə n d̪ i 
بنګېدل	b ə ŋ ɡ e d ə l 
بهېدل	b ə h e d ə l 
بهېږم	b a h e ɡ ə m 
بوخت	b o x t̪ 
بوره	b u r a 
بوزېدل	b u z e d ə l 
بولم	b o l ə m 
بونا	b o n ɑ 
بوى	b u j 
بوټان	b u ʈ ɑ n 
بوټپوهنه	b u ʈ p o h ə n a 
بوڼېدل	b u ɳ e d ə l 
بيا	b j ɑ 
بيايم	b j ɑ j ə m 
بيزو	b i z o 
بيول	b i w ə l 
بييی	b i j a ɪ 
بيژکۍ	b i ʒ a k ə i 
بڅرکی	b ə t͡s ə r k a ɪ 
بړستن	b ɺ ˞ ə s t ə n 
بکاڼه	b a k ɑ ɳ a 
بڼ	b a ɳ 
بڼهار	b ə ɳ ə h ɑ r 
بڼوال	b ə ɳ w ɑ l 
بڼکی	b ə ɳ k a ɪ 
بې	b e 
بېخي	b e x i 
بېرته	b e r t a 
بېلتون	b e l t̪ u n 
بېړۍ	b e ɽ ə i 
تاسو	t ɑ s o 
تانوکی	t̪ ɑ n u k a ɪ 
تانۀ	t̪ ɑ n ə 
تاو	t ɑ w 
تاوول	t ɑ w a w ə l 
تل	t æ l 
تلل	t̪ l ə l 
تماله	t̪ a m ɑ l a 
تنور	t̪ ə n u r 
توت	t̪ u t̪ 
توتي	t̪ u t̪ i 
تود	t̪ o d̪ 
توده	t̪ a w d̪ a 
تودوخي	t ə w d u x i 
تون	t̪ u n 
تويول	t o j a w ə l 
توپان	t̪ o p ɑ n 
تيپي	t̪ i p i 
تړل	t̪ ə ɻ ə l 
تڼۍ	t̪ a ɳ ə i 
تۀ	t ə 
تېروتل	t̪ e r w a t̪ ə l 
تېروتنه	t̪ e r w a t̪ ə n a 
تېرۀ	t̪ e r ə 
جلا	d ʒ ə l ɑ 
جنکۍ	d͡ʒ i n ə k ə i 
جنګ	d͡ʒ ə ŋ ɡ 
جنګول	d ʒ a ŋ ɡ a w ə l 
جنګيالی	d͡ʒ ə ŋ ɡ j ɑ l a i 
جنۍ	d ʒ i n ə i 
جوړ	d ʒ o ɻ 
جوړول	d͡ʒ o ɽ a w ə l 
جکړ	d͡ʒ a k a ɽ 
جګ	d͡ʒ ɪ ɡ 
جګتيا	d͡ʒ ə ɡ t̪ j ɑ 
جګړن	d͡ʒ ə ɡ ɺ ˞ ə n 
جګړه	d͡ʒ ə ɡ ə ɺ ˞ a 
جګړول	d ʒ a ɡ ɺ ˞ a w ə l 
جې	d͡ʒ e 
جېبوتي	j e b u t̪ i 
خت	x ə t̪ 
ختل	x a t̪ ə l 
ختيځ	x a t̪ i d͡z 
خمچې	x ə m a t͡ʃ e 
خواشينی	x w ɑ ʃ i n a i 
خوله	x w l ə 
خوټه	x w ə ʈ a 
خوړل	x w a ɽ ə l 
خوړنځی	x w ə ɻ ə n d͡z a ɪ 
خيدک	x a i d ə k 
خيرن	x i r ə n 
خپسه	x ə p ə s a 
خپه	x ə p a 
خړ	x ə ɻ 
خېل	x e l 
خېټه	x e ʈ a 
دا	d̪ ɑ 
داسې	d ɑ s e 
دانه	d ɑ n a 
دانګ	ɖ ɑ ŋ ɡ 
داړل	d ɑ ɺ ˞ ə l 
درزي	d̪ a r z i 
درمل	d̪ a r m a l 
درملتون	d̪ ə r m ə l t̪ u n 
درملپوهنه	d̪ ə r m ə l p o h ə n a 
درنه	d̪ r ə n a 
دروستل	d ə r w ə s t̪ ə l 
درول	d̪ ə r ə w ə l 
درولم	d a r w a l ə m 
دروند	d̪ r u ŋ d̪ 
درکول	d a r k a w ə l 
درې	d̪ r e 
درېدل	d̪ r e d̪ ə l 
دعوه	d̪ ɑ w a 
دغه	d̪ ə ɣ a 
دلته	d̪ ə l t̪ a 
دلې	d̪ ə l e 
دوبی	d̪ o b a i 
دود	d̪ o d̪ 
دومره	d̪ u m r a 
دونه	d̪ o n a 
دوه	d w a 
دوولس	d w o l a s 
ديارلس	d̪ j ɑ r l ə s 
دپاره	d ə p ɑ r a 
دړ	d̪ ə ɺ ˞ 
دړد	d̪ ə ɺ ˞ d̪ 
دی	d̪ a i 
دې	d̪ e 
دېرش	d̪ e r ʃ 
دېګ	d̪ e ɡ 
دېګلی	d̪ e ɡ l a ɪ 
راتلل	r ɑ t̪ l ə l 
راسې	r ɑ s e 
راهیسې	r ɑ h i s e 
راوستل	r ɑ w ə s t̪ ə l 
راولم	r ɑ w a l ə m 
راوړل	r ɑ w ɽ ə l 
راکول	r ɑ k a w ə l 
رسنۍ	r ə s ə n a i 
رنډۍ	r ə n ɖ ə i̯ 
رنګ	r a ŋ ɡ 
روسيه	r u s j a 
روغتانۀ	r o ɣ t̪ ɑ n ə 
روغتون	r o ɣ t̪ u n 
روغتيا	r o ɣ t j ɑ 
رول	r o l 
زامبه	z ɑ m b a 
زاګرېب	z ɑ ɡ r e b 
زاڼه	z ɑ ɳ a 
زباتل	z b ɑ t̪ ə l 
زبرځواک	z ə b ə r d͡z w ɑ k 
زبرګ	z b ə r ɡ 
زده	z d̪ a 
زرغون	z ə r ɣ u n 
زغمل	z ɣ a m ə l 
زما	z m ɑ 
زمری	z m a r a ɪ 
زمرۍ	z m a r ə i 
زمونږ	z ə m u n ɡ 
زنه	z ə n a 
زه	z ə 
زهٔ	z ə 
زوی	z o ɪ 
زړه	z ɻ ə 
زړهور	z ɽ a w a r 
زڼکی	z ɘ ɳ k ɑ i 
سا	s ɑ 
ساړه	s ɑ ɺ̢ ə 
ستا	s t̪ ɑ 
ستاسو	s t̪ ɑ s o 
ستاسې	s t ɑ s e 
ستايل	s t̪ ɑ j ə l 
ستر	s t ə r 
سترګه	s t̪ ə r ɡ a 
ستورڅک	s t o r t͡s a k 
ستوری	s t̪ o r a ɪ 
سخی	s x a ɪ 
سره	s ə r a 
سل	s ə l 
سم	s ə m 
سمندر	s ə m ə n d̪ ə r 
سنډا	s a n ɖ ɑ 
سور	s u r 
سورلنډی	s u r l ə n ɖ a i 
سوماليا	s o m ɑ l j ɑ 
سومر	s u m ə r 
سوټک	s o ʈ a k 
سوړ	s o ɻ 
سيلۍ	s i l ə i 
سيمه	s i m a 
سيند	s i n̪ d̪ 
سټک	s a ʈ a k 
سپره	s p ə r a 
سپنج	s p ə ŋ d͡ʒ 
سپين	s p i n 
سړه	s ə ɻ a 
سړی	s a ɺ̢ a ɪ 
سکالو	s k ɑ l o 
سېلۍ	s e l ə i 
شالي	ʃ ɑ l i 
شل	ʃ ə l 
شلتالو	ʃ a l t̪ ɑ l u 
شمېرپوهنه	ʃ m e r p o h ə n a 
شوتالو	ʃ a w t̪ ɑ l u 
شومېر	ʃ u m e r 
شونی	ʃ o n a i 
شين	ʃ i n 
شيګره	ʃ i ɡ a r a 
شپاړس	ʃ p ɑ ɺ ˞ ə s 
شپېته	ʃ p e t ə 
شډل	ʃ ə ɖ ə l 
طالب	t̪ ɑ l ɪ b 
غالۍ	ɣ ɑ l ə i 
غاړی	ɣ ɑ ɻ a i 
غبرګاوی	ɣ b a r ɡ ɑ w a i 
غر	ɣ a r 
غرڅنی	ɣ a r t͡s ə n a i 
غل	ɣ a l 
غلا	ɣ l ɑ 
غمجن	ɣ a m d͡ʒ a n 
غندل	ɤ a n d̪ ə l 
غنم	ɣ a n ə m 
غو	ɣ o 
غوا	ɣ w ɑ 
غواړم	ɣ w ɑ ɺ̢ ə m 
غوبه	ɣ o b a 
غوره	ɣ w ə r a 
غورځول	ɣ o r d͡z a w ə l 
غومبه	ɣ u m b a 
غونه	ɣ u n a 
غونډ	ɣ w ə ŋ ɖ 
غوول	ɣ o w ə l 
غويی	ɣ w a j a ɪ 
غوړي	ɣ w a ɺ̢ i 
غویي	ɣ w ə j i 
غيم	ɣ ə j ə m 
غټ	ɣ a ʈ 
غپا	ɣ a p ɑ 
غپل	ɣ a p ə l 
غپول	ɣ a p a w ə l 
غپېدل	ɣ a p e d ə l 
غړومبل	ɣ ɺ̢ u m b ə l 
غړی	ɣ ə ɽ a ɪ 
غڼه	ɣ ə ɳ a 
كاچوغه	k ɑ t͡ʃ o ɣ a 
كره	k a r a 
كوتره	k a w t̪ ə r a 
لار	l ɑ r 
لاريون	l ɑ r j u n 
لاس	l ɑ s 
لامبل	l ɑ m b ə l 
لامبو	l ɑ m b o 
لرغونپوهنه	l ə r ɣ u n p o h ə n a 
لرل	l a r ə l 
لرګی	l ə r ɡ a i 
لرې	l ə r e 
لشه	l a ʃ a 
لمانځل	l m ɑ n d͡z ə l 
لمر	l a m a r 
لمريز	l m a r i z 
لمسول	l ə m s ə w ə l 
لمسی	l m a s a i 
لمن	l a m ə n 
لوبه	l o b a 
لوبول	l o b a w ə l 
لوبېدل	l o b e d ə l 
لوست	l w ə s t̪ 
لوستل	l w ə s t̪ ə l 
لومړی	l u m ɺ ˞ a i 
لوند	l u n d̪ 
لوڅ	l u t͡s 
لوړ	l w a ɻ 
لوړل	l o ɽ ə l 
لوښي	l o ʃ i 
لوی	l o i 
لوېديځ	l o e d̪ i d͡z 
ليدل	l i d ə l 
ليکوال	l i k w ɑ l 
لپاره	l a p ɑ r a 
لپه	l a p a 
لړم	l a ɻ a m 
لړه	l ə ɽ a 
لېور	l e w a r 
لېونی	l e w a n a i 
لېونۍ	l e w ə n ə i 
لېوۀ	l e w ə 
مالګه	m ɑ l ɡ a 
ماما	m ɑ m ɑ 
ماڼۍ	m ɑ ɳ ə i 
مخوېينه	m ə x w e j ə n a 
مرخېړی	m a r x e ɺ̢ a i 
مرستونی	m r a s t̪ u n a ɪ 
مرغړی	m a r ɣ a ɺ̢ a i 
مرګ	m a r ɡ 
مزری	m z a r a ɪ 
مسه	m̩ s a 
مشرانوجرګه	m ə ʃ ə r ɑ n o d͡ʒ a r ɡ a 
معدن	m ɑ d̪ ə n 
ملګری	m ə l ɡ ə r a i 
ملګرې	m ə l ɡ ə r e 
منل	m a n ə l 
مننه	m ə n ɘ n ə 
منو	m a n o 
مني	m a n i 
منټ	m ɪ n ə ʈ 
منځنی	m ə n d͡z ə n ə i 
منډه	m ə n ɖ a 
مور	m o r 
موندل	m u n d̪ ə l 
مونږ	m u n ɡ 
موټک	m u ʈ a k 
مياشت	m j ɑ ʃ t̪ 
ميليون	m i l j u n 
مينه	m i n a 
ميېر	m j e r 
مټ	m ə ʈ 
مټونګى	m ə ʈ u n ɡ a i 
مړه	m ə ɽ a 
مړۍ	m a ɺ̢ ə i̯ 
مړې	m ə ɽ e 
میاشت	m i ɑ ʃ t 
مېجی	m e ʒ a i 
مېشت	m e ʃ t̪ 
مېشيکو	m e ʃ i k o 
مېشکوړ	m e ʃ k o ɻ 
مېلمه	m e l m a 
مېله	m e l a 
مېلوه	m e l a w a 
مېچن	m e t͡ʃ ə n 
مېړګی	m e ɻ ɡ a i 
مېړۀ	m e ɻ ə 
نا	n ɑ 
نارنجي	n ɑ r ə n d͡ʒ i 
ناسم	n ɑ s ə m 
ناړولی	n ɑ ɻ a w ɘ l a i 
نبي	n a b i 
نجلۍ	n d ʒ ə l ə i 
نرکاشه	n ə r k ɑ ʃ a 
نزدې	n i z d e 
نس	n a s 
نسواري	n a s w ɑ r i 
نشت	n ə ʃ t̪ 
نمونځ	ⁿm u ŋ d͡z 
ننګ	n ə ŋ ɡ 
نولس	n u l a s 
نوملړ	n u m l a ɻ 
نوي	n a w i 
نوکغوڅی	n u k ɣ w ə t͡s a i 
نوی	n ə w a i 
نيا	n j ɑ 
نياو	n j ɑ w 
نيلي	n i l i 
نيمبو	n i m b u 
نيوکه	n i w ə k a 
نړۍ	n ə ɽ ə i 
نژدې	n i ʒ d e 
هسک	h a s k 
هلته	h a l t a 
هماليۀ	h ɪ m ɑ l ə j ə 
هورې	h u r e 
هوکړه	h o k ɻ a 
هيله	h i l a 
هڅه	h a t͡s a 
هڅکه	h a t͡s k a 
هېلۍ	h e l ə i 
هېواد	h e w ɑ d̪ 
وئ	w ə i 
واورتون	w ɑ w r a t̪ u n 
واټ	w ɑ ʈ 
واکمن	w ɑ k m a n 
وتل	w a t̪ ə l 
وخ	w a x 
ودان	w ə d̪ ɑ n 
ودانول	w a d ɑ n a w ə l 
ور	w a r 
ورشو	w a r ʃ o 
ورو	w r o ʊ 
وروستل	w a r w a s t ə l 
ورولم	w a r w a l ə m 
وريجې	w r i d͡ʒ e 
وريژې	w r i ʒ e 
ورځ	w r a d͡z 
ورکول	w a r k a w ə l 
وزير	w ə z i r 
وزیرستان	w ə z i r ɪ s t̪ ɑ n 
ولسوالي	w ə l ə s w ɑ l i 
ولسوالۍ	w ə l ə s w ɑ l ə i 
وله	w a l a 
وم	w ə m 
ونه	w ə n a 
ووړکی	w o ɺ̢ k a i 
ووړکۍ	w o ɺ̢ k ə i 
ووړی	w o ɺ ˞ a i 
ويده	w i d ə 
ويشتل	w i ʃ t ə l 
وينم	w i n ə m 
وينګ	w a j a ŋ ɡ 
وييونه	w i j u n a 
وييپانګه	w ə j i p ɑ ŋ ɡ a 
ويی	w ə j a i 
وټه	w ə ʈ a 
وړ	w ə ɻ 
وړوکی	w a ɺ̢ u k a i 
وړيا	w ə ɻ j ɑ 
وګړواکي	w ə ɡ ə ɻ w ɑ k i 
وګړپوهنه	w ə ɡ ə ɻ p o h ə n a 
وګړی	w ə ɡ ə ɻ a i 
وېره	w e r a 
وېرول	w e r a w ə l 
وېرېدل	w e r e d ə l 
وېښتان	w e ʃ t̪ ɑ n 
وېښته	w e x t ə 
يم	j ə m 
يهک	j h a k 
يو	j a w 
يوم	j u m 
يونی	y u n a i 
يوولس	j a w o l a s 
يې	j e 
ټاپو	ʈ ɑ p u 
ټبر	ʈ a b a r 
ټماټر	ʈ a m ɑ ʈ ə r 
ټنډه	ʈ ə n ɖ a 
ټوپکی	ʈ u p a k a i 
ټوکر	ʈ u k ə r 
ټوکه	ʈ o k a 
ټوکي	ʈ o k i 
ټينګ	ʈ i ŋ ɡ 
ټپاکی	ʈ u p ɑ k a i 
پارسیوان	p ɑ r s i w ɑ n 
پامدور	p ɑ m a d̪ o r 
پايله	p ɑ i l a 
پايول	p ɑ y a w ə l 
پاړو	p ɑ ɻ u 
پاڼه	p ɑ ɳ a 
پت	p a t̪ 
پتخ	p a t a x 
پتخه	p a t̪ ə x a 
پتنګ	p a t̪ a ŋ ɡ 
پخلی	p ə x l a i̯ 
پخول	p a x a w ə l 
پخېدل	p ə x e d ə l 
پرتله	p a r t̪ a l a 
پرتوګ	p a r t̪ u ɡ 
پروت	p r o t̪ 
پرېز	p a r e z 
پرېکړه	p r e k ɻ a 
پسرلی	p ə s ə r l a i 
پسهٔ	p s ə 
پسې	p ə s e 
پشۍ	p ə ʃ ə i̯ 
پلاز	p l ɑ z 
پلازمېنه	p l ɑ z m e n a 
پلورل	p l o r ə l 
پمنکی	p a m a n k a ɪ 
پنير	p a n i r 
پنځلس	p i n d z ə l a s 
پنځوس	p ə n d z o s 
پنځپوهنه	p ə ŋ d͡z p o h ə n a 
پنډوس	p ə n ɖ u s 
په	p ə 
پوخ	p o ʊ x 
پوله	p u l a 
پوليس	p o l i s 
پونده	p u n d a 
پوه	p o h 
پوهاند	p o h ɑ n d 
پوهنه	p o h ə n a 
پوهېدل	p o h e d ə l 
پوڅه	p o t͡s a 
پيسې	p a i s e 
پيشو	p i ʃ o 
پړانګ	p ɽ ɑ ŋ ɡ 
پړسوب	p a ɻ s o b 
پکان	p a k ɑ n 
پیل	p i l 
پې	p e 
پېرل	p e r ə l 
پېړۍ	p e ɻ ə i 
ځار	d͡z ɑ r 
ځان	d z ɑ n 
ځغستل	d͡z ɣ ə s t ə l 
ځغلم	d z ɣ ə l ə m 
ځغلول	d z ɣ ə l a w ə l 
ځل	d͡z ə l 
ځلمی	z ɘ l m ɑ i 
ځمکپوهنه	d͡z m ə k p o h ə n a 
ځنډ	d z a n ɖ 
ځنګل	d͡z ə ŋ ɡ ə l 
ځوان	d͡z w ɑ n 
ځواک	d͡z w ɑ k 
ځيرک	d͡z i r a k 
ځکه	d͡z ə k a 
ځی	d͡z a i 
ځې	d͡z e 
ځېل	d͡z e l 
څادر	t͡s ɑ d̪ a r 
څارونکى	t͡s ɑ r u n k a ɪ ɪ 
څاروى	t͡s ɑ r w a ɪ 
څاوار	t͡s ɑ w ɑ r 
څاپېړه	t͡s ɑ p e ɽ a 
څرخول	t s a r x a w ə l 
څرګند	t͡s ə r ɡ ə ŋ d̪ 
څنډه	t s ə n ɖ a 
څنګ	t s a n ɡ 
څنګل	t͡s ə ŋ ɡ ə l 
څوارلس	t s w ɑ r l a s 
څومره	t͡s u m r a 
څونوټ	t͡s o n o ʈ 
څوک	t͡s o k 
څټک	t͡s a ʈ a k 
څپلۍ	t͡s a p l ə i 
څپېړه	t͡s a p e ɽ a 
څکه	t͡s ə k a 
څېره	t s e r a 
څېړنه	t͡s e ɻ ə n a 
چاينک	t͡ʃ ɑ i n ə k 
چورلکه	t͡ʃ u r l ə k a 
چوپړ	t͡ʃ o p ə ɻ 
چوڼيا	t͡ʃ u ɳ j ɑ 
چيچل	t ʃ i t ʃ ə l 
ډانډ	ɖ ɑ ŋ ɖ 
ډاکو	ɖ ɑ k u 
ډبل	ɖ a b ə l 
ډز	ɖ a z 
ډله	ɖ a l a 
ډنډ	ɖ a n ɖ 
ډنګر	ɖ a ŋ ɡ ə r 
ډولي	ɖ ə ʊ l i 
ډوډۍ	ɖ o ɖ ə i 
ډک	ɖ a k 
ډېر	ɖ e r 
ړومبی	ɺ ˞ u m b a i 
ړوند	ɽ u n d 
ږغېدل	ʐ a ɣ e d ə l 
ژامه	ʒ ɑ m a 
ژباړل	ʒ b ɑ ɻ ə l 
ژبه	ʒ ə b ə 
ژبپوهنه	ʒ ə b p o h ə n a 
ژبکۍ	ʒ a b a k ə i 
ژوند	ʒ w ə n d̪ 
ژوندينکه	ʒ w a n d̪ i n a k a 
ژوندپوهنه	ʒ w a n d p o h ə n a 
ژوندی	ʒ w ə n d̪ a i 
ژونکه	ʒ w a n a k a 
ژوپوهنه	ʒ o p o h ə n a 
ژګاګ	ʒ ɪ ɡ ɑ ɡ 
کال	k ɑ l 
کالنی	k ɑ l a n a i 
کالي	k ɑ l i 
کاپيوره	k ɑ p i w a r a 
کاګل	k ɑ ɡ ə l 
کب	k a b 
کتل	k a t ə l 
کرټ	k r ə ʈ 
کرکره	k a r k a r a 
کسم	k ə s ə m 
کلتور	k ʊ l t̪ u r 
کلک	k l a k 
کلکوالى	k l a k w ɑ l a ɪ 
کلی	k ə l a ɪ 
کندهار	k a n d̪ a h ɑ r 
کنوه	k ɪ n w a 
کنګال	k a n ɡ ɑ l 
کوبا	k u b ɑ 
کور	k o r 
کوربه	k o r b a 
کورنۍ	k o r a n ə i̯ 
کوس	k w ə s 
کول	k a w ə l 
کومی	k u m a i 
کونه	k w ə n a 
کونړ	k u n a ɻ 
کونګرى	k u n ɡ r a ɪ 
کوټ	k o ʈ 
کوټه	k o ʈ a 
کوچنی	k u t͡ʃ n a i 
کوڼ	k u ɳ 
کړه	k ɻ ə 
کې	k e 
کېدل	k e d ə l 
ګام	ɡ ɑ m 
ګاډی	ɡ ɑ ɖ a ɪ 
ګاڼه	ɡ ɑ ɳ a 
ګبين	ɡ a b i n 
ګرد	ɡ ə r d 
ګردی	ɡ ə r d̪ a i 
ګرمي	ɡ a r m i 
ګروه	ɡ r o h 
ګرځول	ɡ ə r d͡z a w ə l 
ګرځېدل	ɡ ə r d͡z e d̪ ə l 
ګلابي	ɡ w ə l ɑ b i 
ګنده	s x ɑ 
ګنډل	ɡ a n ɖ ə l 
ګهيځ	ɡ ə h i d͡z 
ګودر	ɡ u d̪ a r 
ګورل	ɡ o r ə l 
ګورم	ɡ o r ə m 
ګوړه	ɡ w ə ɽ a 
ګيټۍ	ɡ i ʈ ə i 
ګټل	ɡ a ʈ ə l 
ګټه	ɡ ə ʈ a 
ګډون	ɡ a ɖ u n 
ګډی	ɡ ə ɖ a ɪ 
ګډېدل	ɡ a ɖ e d ə l 
ګړدود	ɡ ə ɻ d̪ o d̪ 
ګړندی	ɡ ə ɺ̢ a n ɖ a i 
ګڼ	ɡ a ɳ 
ګڼل	ɡ a ɳ ə l 
ګېنډی	ɡ e n ɖ a ɪ 
ګېډه	ɡ e ɖ a 
آئورت	ɒː ʔ o ɾ t
آبان	ɒː b ɒː n
آبلیمو	ɒː b l iː m uː
آخ	ɒː χ
آخر	ɒː x æ ɾ
آدرس	ɒː d ɾ e s
آدم‌ها	ɒː d æ m h ɒː
آرامی	ɒː ɾ ɒː m iː
آزردن	ɒː z o ɾ d æ n
آسیا	ɒː s ɪ j ɒː
آسیاب	ɒː s i j ɒː b
آش	ʔ ɒː ʃ
آشتی	ɒː ʃ t iː
آشوب‌ها	ɒː ʃ uː b h ɒː
آمیزش	ɒː m iː z e ʃ
آکندن	ʔ ɒː k æ n d æ n
ابرش	æ b ɾ æ ʃ
ابری	ʔ æ b ɾ iː
ابری‌سازی	ʔ æ b ɾ iː s ɒː z iː
اتمام	e t m ɒː m
ادیان	æ d j ɒː n
اراده	e ɾ ɒː d e
استراتژی	ɛ s t ɾ ɒː t ɛ ʒ iː
استیون	e s t iː v e n
اسفناج	e s f e n ɒː d͡ʒ
اسفند	e s f æ n d̪
اشتر	ʔ o ʃ t o ɾ
اشرج	æ ʃ r æ d ʒ
اصلی	æ s l iː
افشردن	æ f ʃ o ɾ d æ n
افیون	ʔ æ f j uː n
الماس‌ها	æ l m ɒː s h ɒː
المزده	æ l æ m z æ d e
الموت	ʔ æ l æ m uː t
امضاء	e m z ɒː
امیدیار	ʔ o m iː d y ɒː ɾ
امین	æ m iː n
امین‌ها	æ m iː n h ɒː
انبار	ʔ æ m b ɒː ɾ
انجمن	ʔ æ n d͡ʒ o m æ n
اندی	æ n d eː
انرژی	æ n æ ɾ ʒ iː
انعکاس	e n ʔ e k ɒː s
انگلیس	ʔ e ŋ ɡʲ e l iː s
انگیختن	æ ŋ ɡ iː x t æ n
اهریمن	ʔ æ h ɾ iː m æ n
اهواز	æ h w ɒː z
اورشلیم	ʔ o ɾ ʃ æ l iː m
اولی	æ v v æ l iː
اوکی	o kʰ e j
اگرچه	æ ɡ æ ɾ t ʃ e
ایام	ʔ æ j j ɒː m
ایرانیان	iː ɾ ɒː n i j ɒː n
با	b ɒː
بابک	b ɒː b æ k
باجی	b ɒː d ʒ iː
باحال‌تر	b ɒː h ɒː l t æ ɾ
باروت	b ɒː ɾ uː t
بارود	b ɒː ɾ uː d
باریک	b ɒː ɾ iː k
باریک‌تر	b ɒː ɾ iː k t æ ɾ
باریک‌ترین	b ɒː ɾ iː k t æ ɾ iː n
بازیچه	b ɒː z iː t ʃʰ e
باغات	b ɒː ɣ ɒː t̪
باغ‌ها	b ɒː ɣ h ɒː
بال	b ɒː l
بالاخره	b e l æ x æ ɾ e
بالغ	b ɒː l e ɣ
بامزه	b ɒː m æ z e
بایست	b ɒː j e s t
بایستی	b ɒː j æ s t iː
بختر	b e x t æ ɾ
بد	b æ d
بدرود	b e d ɾ uː d
بر	b æ ɾ
برخی	b æ r x iː
برزیستن	b a r z iː s t æ n
برنامه	b æ ɾ n ɒː m æ
برنز	b o ɾ o n z
برگ	b æ ɾ ɡ
بریدن	b o ɾ iː d æ n
بزاق	b o z ɒː ɣ
بسنده	b æ s æ n d e
بفرمایید	b e f æ ɾ m ɒː j iː d
بلاگ	b l ɒː ɡ
بلعیدن	b æ l ʔ iː d æ n
بلور	b ɪ l oː ɾ
بلگ	b æ l ɡ
بم	b ə m
بنگ	b æ ŋ ɡ
بهبود	b e h b uː d
بوران	b uː ɾ ɒ n
بون	b uː n
بژ	b e ʒ
بیمارترین	b iː m ɒː ɾ t æ ɾ iː n
بەت	b æː t
تاریک‌تر	t ɒː ɾ iː k t æ ɾ
تاریک‌ترین	t ɒː ɾ iː k t æ ɾ iː n
تازه‌ترین	t ɒː z e t æ ɾ iː n
ترسایی	t æ ɾ s ɒː j iː
