abair	a bˠ ə ɾʲ
abairt	a bˠ ə ɾˠ tʲ
abú	ə bˠ uː
ad	ə d̪ˠ
adharca	ə i ə ɾˠ k ə
aerfort	eː ɾˠ f ɔ ɾˠ t̪ˠ
agad	a ɡ ə d̪ˠ
aiceann	a c ə n̪ˠ
aicise	ɛ c ɪ ʃ ə
aisce	a ʃ c ɪ
aiste	a ʃ tʲ ə
aistritheoir	a ʃ tʲ ɾʲ ə h oː ɾʲ
aiteann	æ tʲ ə n̪ˠ
aitheantas	a h ə n̪ˠ t̪ˠ ə sˠ
ala	a lˠ ə
alba	a lˠ ə bˠ ə
alban	a l ə bˠ ə nˠ
albanach	a lˠ ə bˠ ə n ə x
allas	a l̪ˠ ə sˠ
alt	a l̪ˠ t̪ˠ
amach	ə mˠ a x
amaideach	ɑ mˠ ə dʲ ə x
amharclann	ə u ɾˠ k lˠ ə n̪ˠ
amú	ə mˠ uː
anocht	ə n̪ˠ ɔ x t̪ˠ
anonn	ə n̪ˠ uː n̪ˠ
anró	aː nˠ ɾˠ ɔː
anuas	ə n̪ˠ u ə sˠ
aníos	ə n̠ʲ iː sˠ
aoibhneas	iː vʲ nʲ ə sˠ
aoine	iː nʲ ə
aois	iː ʃ
aonad	eː nˠ ə d̪ˠ
aontú	iː n̪ˠ t̪ˠ uː
ar	ɛ ɾʲ
arabach	a ɾˠ ə bˠ ə x
araon	ə ɾˠ eː nˠ
arda	ɑː ɾˠ d̪ˠ ə
ardscoil	ɑː ɾˠ d̪ˠ sˠ k ʌ l
aréir	ə ɾʲ eː ɾʲ
ata	a t̪ˠ ə
athróidh	ɑ ɾˠ oː
b'fhearr	bʲ ɑː ɾˠ
b'fhéidir	bʲ eː dʲ ə ɾʲ
baile	bˠ a lʲ ə
bailte	bˠ a l̠ʲ tʲ ə
baineann	bˠ ɪ ɾʲ ə n̪ˠ
balla	bˠ a l̪ˠ ə
bara	bˠ a ɾˠ ə
barraíocht	bˠ ɔ ɾˠ i a x t̪ˠ
beaga	bʲ ɞ ɡ ə
beagán	bʲ ɞ ɡ ɑː nˠ
beart	bʲ a ɾˠ t̪ˠ
beatha	bʲ a h ə
beathach	bʲ aː x
beimid	bʲ ɛ mʲ ə dʲ
beir	bʲ ɛ ɾʲ
beirid	bʲ ɛ ɾʲ ə dʲ
beirt	bʲ ɛ ɾˠ tʲ
beoir	bʲ oː ɾʲ
beorach	bʲ oː ɾˠ ə x
bhean	vʲ æː nˠ
bheatha	vʲ a h ə
bheidís	vʲ ɛ dʲ iː ʃ
bheinn	vʲ ɛ n̠ʲ
bheith	vʲ ɛ
bhfaigheann	w æː n̪ˠ
bhfeice	vʲ ɛ c ɪ
bhrasaíl	vˠ ɾˠ a sˠ iː lʲ
bhris	vʲ ɾʲ ɪ ʃ
bhrí	vʲ ɾʲ iː
bhríd	vʲ ɾʲ iː dʲ
bhí	vʲ iː
bhíos	vʲ iː sˠ
bhíothas	vʲ iː h ə sˠ
bialann	bʲ iˑ ə l̪ˠ ə n̪ˠ
big	bʲ ɪ ɟ
billiún	bʲ i l̠ʲ uː nˠ
binse	bʲ iː nʲ ʃ ə
blasta	bˠ lˠ a sˠ t̪ˠ ə
bleacht	bʲ lʲ a x t̪ˠ
bliain	bʲ lʲ i ə nʲ
blianta	bʲ lʲ i ə n̪ˠ t̪ˠ ə
bocht	bˠ ɔ x t̪ˠ
bodhar	bˠ ə u ɾˠ
boga	bˠ ɔ ɡ ə
bogearraí	bˠ o ɟ ə ɾˠ iː
bosca	bˠ ɔ sˠ k ə
bpéin	bʲ eː nʲ
breathnaigh	bˠ ɾˠ æː n̪ˠ ə
breathnú	bˠ ɾˠ æː n̪ˠ uː
breis	bʲ ɾʲ ɛ ʃ
breith	bʲ ɾʲ ɛ
briste	bʲ ɾʲ ɪ ʃ tʲ ə
broc	bˠ ɾˠ ɔ k
broinn	bˠ ɾˠ iː n̠ʲ
bruscar	bˠ ɾˠ ʊ sˠ k ə ɾˠ
bréag	bʲ ɾʲ eː ɡ
bréan	bʲ ɾʲ eː nˠ
brí	bʲ ɾʲ iː
ei	e i̯
yn	ə n
yr	ə r
fel	v ɛ l
llanc	ɬ a ŋ k
digwydd	d ɪ ɡ w ɪ ð
ers	ɛ r s
sef	s eː v
dylai	d ə l a i̯
gymryd	ɡ ə m r ɪ d
ychwanegiad	ə χ w a n ɛ ɡ j a d
llawn	ɬ a u̯ n
creu	k r e i̯
newydd	n ɛ u̯ ɪ ð
fath	v aː θ
amgylch	a m ɡ ɪ l χ
system	s ɪ s d ɛ m
rhyngrwyd	r̥ ə ŋ r ʊ i̯ d
mai	m a i̯
band	b a n d
bu	b iː
fod	v oː d
ffilm	f ɪ l m
dros	d r ɔ s
llai	ɬ a i̯
yng	ə ŋ
adfeilion	a d v e i̯ l j ɔ n
ambell	a m b ɛ ɬ
llif	ɬ iː v
cesar	k ɛ s a r
rhes	r̥ eː s
er	ɛ r
tachwedd	t a χ w ɛ ð
cato	k a t ɔ
wlad	w l aː d
biliwn	b ɪ l j ʊ n
iawn	j a u̯ n
fesur	v ɛ s ɪ r
tua	t iː a
môr	m oː r
dydd	d iː ð
glo	ɡ l oː
rhan	r̥ a n
ôl	oː l
cymru	k ə m r i
hon	h ɔ n
hyd	h iː d
rhwng	r̥ ʊ ŋ
pan	p a n
safle	s a v l ɛ
parhau	p a r h a i̯
ysgol	ə s ɡ ɔ l
ymdopi	ə m d ɔ p i
tuag	t iː a ɡ
cymryd	k ə m r ɪ d
swydd	s ʊ i̯ ð
helpu	h ɛ l p i
ardal	a r d a l
profiad	p r ɔ v j a d
arweinyddion	a r w e i̯ n ə ð j ɔ n
hyn	h ɪ n
ni	n iː
drwy	d r ʊ i̯
effeithio	ɛ f e i̯ θ j ɔ
miliwn	m ɪ l j ʊ n
crefyddol	k r ɛ v ə ð ɔ l
enwog	ɛ n w ɔ ɡ
ffurf	f ɪ r v
conwy	k ɔ n ʊ i̯
rhesi	r̥ ɛ s i
sydd	s iː ð
gorffennaf	ɡ ɔ r f ɛ n a v
almaeneg	a l m e i̯ n ɛ ɡ
pryd	p r iː d
côr	k oː r
hynny	h ə n i
ferch	v ɛ r χ
tebygol	t ɛ b ə ɡ ɔ l
cynnwys	k ə n ʊ i̯ s
ngogledd	ŋ ɔ ɡ l ɛ ð
dangos	d a ŋ ɡ ɔ s
awydd	a u̯ ɪ ð
allan	a ɬ a n
nghwpwrdd	ŋ̊ ʊ p ʊ r ð
fodd	v oː ð
oriel	ɔ r j ɛ l
cyhoeddus	k ə h ɔ i̯ ð ɪ s
osgoi	ɔ s ɡ ɔ i̯
llun	ɬ iː n
cymdeithas	k ə m d e i̯ θ a s
llawer	ɬ a u̯ ɛ r
iaith	j a i̯ θ
pob	p oː b
iâ	j aː
swllt	s ʊ ɬ d
prif	p r iː v
perthyn	p ɛ r θ ɪ n
cydweithio	k iː d w e i̯ θ j ɔ
ef	eː v
papur	p a p ɪ r
cyngor	k ə ŋ ɔ r
gallant	ɡ a ɬ a n t
newid	n ɛ u̯ ɪ d
hawl	h a u̯ l
esgob	ɛ s ɡ ɔ b
bob	b oː b
cyfeirio	k ə v e i̯ r j ɔ
dad	d aː d
aflwyddiannus	a v l ʊ i̯ ð j a n ɪ s
gad	ɡ aː d
byth	b ɪ θ
amser	a m s ɛ r
tramor	t r a m ɔ r
ddydd	ð iː ð
un	iː n
i'w	ɪ u̯
sŵn	s uː n
awr	a u̯ r
cyn	k ɪ n
dan	d a n
chaiff	χ a i̯ f
gyngor	ɡ ə ŋ ɔ r
lle	ɬ eː
rhai	r̥ a i̯
flwyddyn	v l ʊ i̯ ð ɪ n
plwm	p l ʊ m
nghymru	ŋ̊ ə m r i
arbennig	a r b ɛ n ɪ ɡ
gasglu	ɡ a s ɡ l i
gorllewin	ɡ ɔ r ɬ ɛ u̯ ɪ n
sgwâr	s ɡ w aː r
cynnyrch	k ə n ɪ r χ
trwy	t r ʊ i̯
defnyddio	d ɛ v n ə ð j ɔ
chyngor	χ ə ŋ ɔ r
lluoedd	ɬ iː ɔ i̯ ð
enillydd	ɛ n ɪ ɬ ɪ ð
bynnag	b ə n a ɡ
amlwg	a m l ʊ ɡ
tra	t r aː
yw	ɪ u̯
aeron	e i̯ r ɔ n
tŷ	t iː
lleol	ɬ eː ɔ l
grŵp	ɡ r uː p
sbaen	s b a i̯ n
ebrill	ɛ b r ɪ ɬ
mor	m ɔ r
gwleidydd	ɡ w l e i̯ d ɪ ð
ystod	ə s d ɔ d
hun	h iː n
wreiddiol	w r e i̯ ð j ɔ l
bryn	b r ɪ n
ysmygu	ə s m ə ɡ i
teitl	t e i̯ t l
felly	v ɛ ɬ i
gymdeithas	ɡ ə m d e i̯ θ a s
dyma	d ə m a
gwylan	ɡ ʊ i̯ l a n
iwerddon	ɪ u̯ ɛ r ð ɔ n
mwyn	m ʊ i̯ n
gwastad	ɡ w a s t a d
mislif	m ɪ s l ɪ v
dŵr	d uː r
gwair	ɡ w a i̯ r
gwag	ɡ w aː ɡ
perthynas	p ɛ r θ ə n a s
groeg	ɡ r ɔ i̯ ɡ
crist	k r ɪ s t
cyfrwng	k ə v r ʊ ŋ
diraddio	d ɪ r a ð j ɔ
tocyn	t ɔ k ɪ n
tu	t iː
nad	n a d
ganddo	ɡ a n ð ɔ
ddeuddeg	ð e i̯ ð ɛ ɡ
siop	ʃ ɔ p
aelod	e i̯ l ɔ d
grym	ɡ r ɪ m
ysgrifennydd	ə s ɡ r ɪ v ɛ n ɪ ð
cant	k a n t
gêm	ɡ eː m
nifer	n ɪ v ɛ r
sioe	ʃ ɔ i̯
ger	ɡ ɛ r
nhachwedd	n̥ a χ w ɛ ð
merch	m ɛ r χ
hynaf	h ə n a v
gradd	ɡ r aː ð
hwn	h ʊ n
dibynnu	d i b ə n i
pren	p r ɛ n
rhyfel	r̥ ə v ɛ l
goleuni	ɡ ɔ l e i̯ n i
tymor	t ə m ɔ r
arfer	a r v ɛ r
blynedd	b l ə n ɛ ð
saethu	s e i̯ θ i
ceir	k e i̯ r
cyfnod	k ə v n ɔ d
gwaith	ɡ w a i̯ θ
efrog	ɛ v r ɔ ɡ
peirianneg	p e i̯ r j a n ɛ ɡ
taith	t a i̯ θ
iddewig	ɪ ð ɛ u̯ ɪ ɡ
thad	θ aː d
egwyddor	ɛ ɡ ʊ i̯ ð ɔ r
ehangu	ɛ h a ŋ i
hen	h eː n
beth	b eː θ
dweud	d w e i̯ d
rygbi	r ə ɡ b i
awdur	a u̯ d ɪ r
byd	b iː d
duw	d ɪ u̯
ganlyniad	ɡ a n l ə n j a d
trydan	t r ə d a n
carchar	k a r χ a r
yma	ə m a
pherthynas	f ɛ r θ ə n a s
record	r ɛ k ɔ r d
economeg	ɛ k ɔ n ɔ m ɛ ɡ
ddaear	ð e i̯ a r
asgell	a s ɡ ɛ ɬ
arestio	a r ɛ s d j ɔ
diwedd	d ɪ u̯ ɛ ð
pont	p ɔ n t
galon	ɡ a l ɔ n
datblygu	d a t b l ə ɡ i
gylch	ɡ ɪ l χ
mwy	m ʊ i̯
mawr	m a u̯ r
person	p ɛ r s ɔ n
bwlch	b ʊ l χ
gellir	ɡ ɛ ɬ i r
annog	a n ɔ ɡ
math	m aː θ
gweld	ɡ w ɛ l d
awst	a u̯ s d
tir	t iː r
awstria	a u̯ s t r j a
sych	s iː χ
ynys	ə n ɪ s
gweinyddol	ɡ w e i̯ n ə ð ɔ l
pab	p aː b
peth	p eː θ
amryw	a m r ɪ u̯
dringo	d r ɪ ŋ ɔ
hawdd	h a u̯ ð
ras	r aː s
ymgeisydd	ə m ɡ e i̯ s ɪ ð
arglwyddi	a r ɡ l ʊ i̯ ð i
clymu	k l ə m i
du	d iː
hafren	h a v r ɛ n
adran	a d r a n
rhagfyr	r̥ a ɡ v ɪ r
nawr	n a u̯ r
natur	n a t ɪ r
ynddo	ə n ð ɔ
eira	e i̯ r a
hi	h iː
bydd	b iː ð
mawrth	m a u̯ r θ
faint	v a i̯ n t
sain	s a i̯ n
stryd	s d r iː d
fawr	v a u̯ r
erthygl	ɛ r θ ɪ ɡ l
academi	a k a d ɛ m i
arglwydd	a r ɡ l ʊ i̯ ð
fychan	f ə χ a n
cyflawni	k ə v l a u̯ n i
yno	ə n ɔ
caiff	k a i̯ f
erbyn	ɛ r b ɪ n
wyth	ʊ i̯ θ
santes	s a n t ɛ s
ystyr	ə s d ɪ r
ffordd	f ɔ r ð
dwy	d ʊ i̯
gŵr	ɡ uː r
awdurdod	a u̯ d ɪ r d ɔ d
diod	d iː ɔ d
ymladd	ə m l a ð
da	d aː
oddi	ɔ ð i
pwy	p ʊ i̯
colledion	k ɔ ɬ ɛ d j ɔ n
argraff	a r ɡ r a f
cariad	k a r j a d
achosi	a χ ɔ s i
bedwar	b ɛ d w a r
sawl	s a u̯ l
gofid	ɡ ɔ v ɪ d
osod	ɔ s ɔ d
ben	b ɛ n
sgôr	s ɡ oː r
lerpwl	l ɛ r p ʊ l
gogledd	ɡ ɔ ɡ l ɛ ð
cwrdd	k ʊ r ð
fach	v aː χ
môn	m oː n
maent	m a i̯ n t
radio	r a d j ɔ
dywed	d ə u̯ ɛ d
cyfres	k ə v r ɛ s
fwy	v ʊ i̯
frith	v r iː θ
gymru	ɡ ə m r i
dwys	d ʊ i̯ s
dyffryn	d ə f r ɪ n
rydd	r iː ð
lawer	l a u̯ ɛ r
uwch	ɪ u̯ χ
adroddiad	a d r ɔ ð j a d
gwrthryfel	ɡ ʊ r θ r ə v ɛ l
werthu	w ɛ r θ i
angen	a ŋ ɛ n
deyrnas	d e i̯ r n a s
thor	θ ɔ r
gellid	ɡ ɛ ɬ i d
plentyn	p l ɛ n t ɪ n
gwynt	ɡ w ɪ n t
nwy	n ʊ i̯
bach	b aː χ
pant	p a n t
parhaol	p a r h a u̯ ɔ l
paentio	p e i̯ n t j ɔ
symud	s ə m ɪ d
gychwyn	ɡ ə χ w ɪ n
pysgod	p ə s ɡ ɔ d
adeilad	a d e i̯ l a d
barc	b a r k
ati	a t i
amddiffyn	a m ð ɪ f ɪ n
bryd	b r iː d
tro	t r oː
weld	w ɛ l d
gwyrdd	ɡ w ɪ r ð
teclyn	t ɛ k l ɪ n
athrawes	a θ r a u̯ ɛ s
siaradwyr	ʃ a r a d w ɪ r
dim	d ɪ m
cyfle	k ə v l ɛ
cofio	k ɔ v j ɔ
fyw	v ɪ u̯
ddringo	ð r ɪ ŋ ɔ
heb	h eː b
siomi	ʃ ɔ m i
goch	ɡ oː χ
mlynedd	m l ə n ɛ ð
fu	v iː
cofrestru	k ɔ v r ɛ s d r i
orsaf	ɔ r s a v
ddod	ð oː d
cyfandir	k ə v a n d ɪ r
gweinyddwr	ɡ w e i̯ n ə ð ʊ r
ennill	ɛ n ɪ ɬ
ryddhau	r ə ð h a i̯
mynediad	m ə n ɛ d j a d
serch	s ɛ r χ
adrodd	a d r ɔ ð
tipyn	t ɪ p ɪ n
abertawe	a b ɛ r t a u̯ ɛ
hwylio	h ʊ i̯ l j ɔ
defnydd	d ɛ v n ɪ ð
dewi	d ɛ u̯ i
hwnnw	h ʊ n u
nythu	n ə θ i
dull	d ɪ ɬ
affrica	a f r ɪ k a
bywyd	b ə u̯ ɪ d
hanner	h a n ɛ r
bunt	b ɪ n t
cysgu fel clawdd	k ə s ɡ i v ɛ l k l a u̯ ð
adnabyddus	a d n a b ə ð ɪ s
gwerthu	ɡ w ɛ r θ i
beichiogrwydd	b e i̯ χ j ɔ ɡ r ʊ i̯ ð
lliw	ɬ ɪ u̯
arian	a r j a n
cyfrifiad	k ə v r ɪ v j a d
awstralia	a u̯ s d r a l j a
awgrym	a u̯ ɡ r ɪ m
arweinydd	a r w e i̯ n ɪ ð
tud	t iː d
cyd	k iː d
atal	a t a l
bron	b r ɔ n
prynu	p r ə n i
canlynol	k a n l ə n ɔ l
fi	v iː
dail	d a i̯ l
trwm	t r ʊ m
esgyrn	ɛ s ɡ ɪ r n
rhoi	r̥ ɔ i̯
cipio	k ɪ p j ɔ
gwynedd	ɡ u i̯ n ɛ ð
nitrogen	n ɪ t r ɔ ɡ ɛ n
farchnad	v a r χ n a d
eto	ɛ t ɔ
rwsia	r ʊ s j a
caredigrwydd	k a r ɛ d ɪ ɡ r ʊ i̯ ð
gwelwch	ɡ w ɛ l ʊ χ
cynllunio	k ə n ɬ ɪ n j ɔ
tîm	t iː m
gwalch	ɡ w a l χ
brawd	b r a u̯ d
fe	v eː
saif	s a i̯ v
ymddangos	ə m ð a ŋ ɡ ɔ s
olchi	ɔ l χ i
albwm	a l b ʊ m
gnoi	ɡ n ɔ i̯
oerach	ɔ i̯ r a χ
diwylliant	d i w ə ɬ j a n t
dathlu	d a θ l i
ddefnyddio	ð ɛ v n ə ð j ɔ
coch	k oː χ
enfawr	ɛ n v a u̯ r
stêm	s d eː m
roi	r ɔ i̯
ffydd	f iː ð
gwyllt	ɡ w ɪ ɬ d
niwed	n ɪ u̯ ɛ d
gwres	ɡ w r eː s
dorri	d ɔ r i
tarian	t a r j a n
cyflwyno	k ə v l ʊ i̯ n ɔ
cyfrifoldeb	k ə v r ɪ v ɔ l d ɛ b
ymhlith	ə m h l iː θ
pellter	p ɛ ɬ d ɛ r
enillwyr	ɛ n ɪ ɬ w ɪ r
rhif	r̥ iː v
dosbarth	d ɔ s b a r θ
gyd	ɡ iː d
cerbyd	k ɛ r b ɪ d
wahân	w a h aː n
in	ɪ n
pwysig	p ʊ i̯ s ɪ ɡ
cysgu	k ə s ɡ i
nis	n iː s
draw	d r a u̯
egni	ɛ ɡ n i
dro	d r oː
neuadd	n e i̯ a ð
rhufain	r̥ ɪ v a i̯ n
america	a m ɛ r ɪ k a
uchder	ɪ χ d ɛ r
droi	d r ɔ i̯
roedden	r ɔ i̯ ð ɛ n
pen	p ɛ n
glust	ɡ l ɪ s t
parc	p a r k
gwobr	ɡ w ɔ b r
ieuan	j e i̯ a n
cenedlaethol	k ɛ n ɛ d l e i̯ θ ɔ l
fair	v a i̯ r
heddlu	h ɛ ð l i
siart	ʃ a r t
hir	h iː r
canlyn	k a n l ɪ n
ladd	l aː ð
dawns	d a u̯ n s
bachgen	b a χ ɡ ɛ n
llaw	ɬ a u̯
oedolion	ɔ i̯ d ɔ l j ɔ n
yna	ə n a
llawr	ɬ a u̯ r
enwocaf	ɛ n w ɔ k a v
terfysgwyr	t ɛ r v ə s ɡ w ɪ r
gwleidyddol	ɡ w l e i̯ d ə ð ɔ l
rhyw	r̥ ɪ u̯
ci	k iː
tŵr	t uː r
haf	h aː v
pam	p a m
mynachlog	m ə n a χ l ɔ ɡ
brynu	b r ə n i
amrywio	a m r ɪ u̯ j ɔ
lladdwr	ɬ a ð ʊ r
flynedd	v l ə n ɛ ð
sgrech	s ɡ r eː χ
hinsawdd	h ɪ n s a u̯ ð
hwyl	h ʊ i̯ l
awgrymu	a u̯ ɡ r ə m i
modd	m oː ð
iolo	j ɔ l ɔ
pwynt	p ʊ i̯ n t
gwydr	ɡ w ɪ d ɪ r
mam	m a m
ffurfio	f ɪ r v j ɔ
darllen	d a r ɬ ɛ n
honno	h ɔ n ɔ
gosod	ɡ ɔ s ɔ d
cytundeb	k ə t ɪ n d ɛ b
betws	b ɛ t ʊ s
mân	m aː n
cysylltiad	k ə s ə ɬ d j a d
cymreig	k ə m r e i̯ ɡ
gestyll	ɡ ɛ s d ɪ ɬ
cysylltu	k ə s ə ɬ d i
blwyddyn	b l ʊ i̯ ð ɪ n
asyn	a s ɪ n
tynnu	t ə n i
mwynhau	m ʊ i̯ n h a i̯
ymerodraeth	ə m ɛ r ɔ d r a i̯ θ
estron	ɛ s d r ɔ n
diffyg	d ɪ f ɪ ɡ
rheol	r̥ eː ɔ l
straeon	s d r e i̯ ɔ n
mi	m iː
uwchradd	i u̯ χ r a ð
byw	b ɪ u̯
eangfrydig	ɛ a ŋ v r ə d ɪ ɡ
sylfaenol	s ə l v e i̯ n ɔ l
recordio	r ɛ k ɔ r d j ɔ
poblogaidd	p ɔ b l ɔ ɡ a i̯ ð
fechan	v eː χ a n
rhywiol	r̥ ɪ u̯ j ɔ l
bencampwr	b ɛ ŋ k a m p ʊ r
colomen	k ɔ l ɔ m ɛ n
cryn	k r ɪ n
sêr	s eː r
gwrthwynebiad	ɡ ʊ r θ w ɪ n ɛ b j a d
ofni	ɔ v n i
syth	s iː θ
lwyth	l ʊ i̯ θ
bychan	b ə χ a n
ddyn	ð iː n
gwan	ɡ w a n
llwyfan	ɬ ʊ i̯ v a n
boi	b ɔ i̯
sant	s a n t
ford	v ɔ r d
hyrwyddo	h ə r ʊ i̯ ð ɔ
tai	t a i̯
teg	t eː ɡ
swistir	ə s w ɪ s d ɪ r
fferm	f ɛ r m
safbwynt	s a v b ʊ i̯ n t
theyrnas	θ e i̯ r n a s
hwy	h ʊ i̯
brif	b r iː v
byr	b ɪ r
crech	k r eː χ
cyfrol	k ə v r ɔ l
blasu	b l a s i
archesgob	a r χ ɛ s ɡ ɔ b
gwin	ɡ w iː n
cychwyn	k ə χ w ɪ n
rhydd	r̥ iː ð
dileu	d ɪ l e i̯
cantorion	k a n t ɔ r j ɔ n
thorri	θ ɔ r i
drwsio	d r ʊ s j ɔ
ymladdodd	ə m l a ð ɔ ð
mharc	m̥ a r k
llwyddiannus	l ʊ i̯ ð j a n ɪ s
cynnes	k ə n ɛ s
cerddor	k ɛ r ð ɔ r
ŵyl	ʊ i̯ l
cymro	k ə m r ɔ
arddangos	a r ð a ŋ ɡ ɔ s
sedd	s eː ð
llyn	ɬ ɪ n
hwyr	h ʊ i̯ r
cyngaws	k ə ŋ a u̯ s
haelwyd	h e i̯ l ʊ i̯ d
cerddorfaol	k ɛ r ð ɔ r v aː ɔ l
bwthyn	b ʊ θ ɪ n
tri	t r iː
fynd	v ɪ n d
gôl	ɡ oː l
byddin	b ə ð ɪ n
dipyn	d ɪ p ɪ n
aberhonddu	a b ɛ r h ɔ n ð i
lefel	l ɛ v e l
lladrad	ɬ a d r a d
bwrdd	b ʊ r ð
ffoi	f ɔ i̯
ŵr	uː r
ieithoedd	j e i̯ θ ɔ i̯ ð
loc	l ɔ k
hŷn	h iː n
athro	a θ r ɔ
gwreiddiol	ɡ w r e i̯ ð j ɔ l
brys	b r iː s
ystyried	ə s d ə r j ɛ d
brwd	b r uː d
llong	ɬ ɔ ŋ
thu	θ iː
argyfwng	a r ɡ ə v ʊ ŋ
bath	b aː θ
ansawdd	a n s a u̯ ð
all	aː ɬ
planhigion	p l a n h ɪ ɡ j ɔ n
traddodiad	t r a ð ɔ d j a d
llygod	ɬ ə ɡ ɔ d
gloyw	ɡ l ɔ i̯ u
treuliodd	t r e i̯ l j ɔ ð
llywydd	ɬ ə u̯ ɪ ð
sefyllfa	s ɛ v ə ɬ v a
bras	b r aː s
gorwedd	ɡ ɔ r w ɛ ð
ledled	l ɛ d l ɛ d
rhy	r̥ iː
allen	a ɬ ɛ n
berthynas	b ɛ r θ ə n a s
oddeutu	ɔ ð e i̯ t i
anhysbys	a n h ə s b ɪ s
athrawon	a θ r a u̯ ɔ n
goleuo	ɡ ɔ l e i̯ ɔ
harian	h a r j a n
fyddwn	v ə ð ʊ n
trafferth	t r a f ɛ r θ
mynwy	m ə n ʊ i̯
mathemateg	m a θ ɛ m a t ɛ ɡ
cyflym	k ə v l ɪ m
cheir	χ e i̯ r
corff	k ɔ r f
nyth	n iː θ
thro	θ r oː
daw	d a u̯
cynyddol	k ə n ə ð ɔ l
awyr	a u̯ ɪ r
almaen	ə r a l m a i̯ n
goddrych	ɡ ɔ ð r ɪ χ
cyfoethog	k ə v ɔ i̯ θ ɔ ɡ
afiach	a v j a χ
sifil	s ɪ v ɪ l
cyfarch	k ə v a r χ
dadl	d a d l
ŷd	iː d
llwm	ɬ ʊ m
lan	l a n
ffug	f iː ɡ
mab	m aː b
gorchymyn	ɡ ɔ r χ ə m ɪ n
maint	m a i̯ n t
tybio	t ə b j ɔ
arddangosfa	a r ð a ŋ ɡ ɔ s v a
aelwyd	e i̯ l ʊ i̯ d
iet	j ɛ t
weinidogion	w e i̯ n ɪ d ɔ ɡ j ɔ n
budd	b iː ð
thîm	θ iː m
penderfynu	p ɛ n d ɛ r v ə n i
ffasiwn	f a ʃ ʊ n
plant	p l a n t
effeithiol	ɛ f e i̯ θ j ɔ l
trin	t r iː n
gŵyl	ɡ ʊ i̯ l
holl	h oː ɬ
rhys	r̥ iː s
ddweud	ð w e i̯ d
cymry	k ə m r i
dosbarthu	d ɔ s b a r θ i
cod	k oː d
chwaraeon	χ w a r e i̯ ɔ n
ieuenctid	j e i̯ ɛ ŋ k t ɪ d
ffrainc	f r a i̯ ŋ k
genedlaethol	ɡ ɛ n ɛ d l e i̯ θ ɔ l
syniad	s ə n j a d
glwb	ɡ l ʊ b
pump	p ɪ m p
wella	w ɛ ɬ a
ddal	ð a l
bôn	b oː n
myfyrwyr	m ə v ə r w ɪ r
ymdrech	ə m d r ɛ χ
llond	ɬ ɔ n d
ifancaf	ɪ v a ŋ k a v
cyfnos	k ə v n ɔ s
dydy	d ə d i
llydaw	ɬ ə d a u̯
acer	a k ɛ r
cyfreithiol	k ə v r e i̯ θ j ɔ l
cynhadledd	k ə n h a d l ɛ ð
tatws	t a t ʊ s
aberthu	a b ɛ r θ i
neb	n eː b
bad	b aː d
ymgais	ə m ɡ a i̯ s
gwael	ɡ w a i̯ l
gwŷs	ɡ w iː s
lladron	ɬ a d r ɔ n
torso	t ɔ r s ɔ
cwpan	k ʊ p a n
cangen	k a ŋ ɛ n
chymorth	χ ə m ɔ r θ
mesur	m ɛ s ɪ r
elfen	ɛ l v ɛ n
gwanwyn	ɡ w a n w ɪ n
breifat	b r e i̯ v a t
des	d eː s
cymdeithasol	k ə m d e i̯ θ a s ɔ l
diwydiant	d ɪ u̯ ɪ d j a n t
defnyddiwr	d ɛ v n ə ð j ʊ r
agoriad	a ɡ ɔ r j a d
uniongyrchol	ɪ n j ɔ ŋ ɡ ə r χ ɔ l
gallu	ɡ a ɬ i
plaid	p l a i̯ d
fydd	v iː ð
symbol	s ɪ m b ɔ l
argraffiad	a r ɡ r a f j a d
to	t oː
màs	m a s
torri	t ɔ r i
dawn	d a u̯ n
gweithwyr	ɡ w e i̯ θ w ɪ r
sillaf	s ɪ ɬ a v
modfedd	m ɔ d v ɛ ð
arni	a r n i
amrywiol	a m r ɪ u̯ j ɔ l
cynorthwyo	k ə n ɔ r θ ʊ i̯ ɔ
her	h ɛ r
actorion	a k t ɔ r j ɔ n
nos	n oː s
rhyddhau	r̥ ə ð h a i̯
sefydlog	s ɛ v ə d l ɔ ɡ
fab	v aː b
pennaeth	p ɛ n a i̯ θ
prysur	p r ə s ɪ r
cân	k aː n
ble	b l eː
llys	ɬ iː s
phrif	f r iː v
nai	n a i̯
absennol	a b s ɛ n ɔ l
we	w eː
gywir	ɡ ə u̯ ɪ r
derbyn	d ɛ r b ɪ n
bapur	b a p ɪ r
rhwyfo	r̥ ʊ i̯ v ɔ
werinwyr	w ɛ r ɪ n w ɪ r
saith	s a i̯ θ
caniatáu	k a n j a t a i̯
fodlon	v ɔ d l ɔ n
fywyd	v ə u̯ ɪ d
dyddio	d ə ð j ɔ
dyfi	d ə v i
chariad	χ a r j a d
iâr	j aː r
bae	b a i̯
ai	a i̯
côd	k oː d
post	p ɔ s d
awyren	a u̯ ə r ɛ n
naw	n a u̯
yrru	ə r i
dof	d oː v
flew	v l ɛ u̯
lun	l iː n
anfon	a n v ɔ n
gwyn	ɡ w ɪ n
ffin	f iː n
heulwen	h e i̯ l w ɛ n
en	ɛ n
sgrin	s ɡ r iː n
golygu	ɡ ɔ l ə ɡ i
hynod	h ə n ɔ d
alltud	a ɬ d ɪ d
barhau	b a r h a i̯
bro	b r oː
bwysig	b ʊ i̯ s ɪ ɡ
niwclear	n ɪ u̯ k l ɛ a r
twp	t ʊ p
pobloedd	p ɔ b l ɔ i̯ ð
dioddef	d j ɔ ð ɛ v
cwblhau	k ʊ b l h a i̯
siân	ʃ aː n
gwyrth	ɡ w ɪ r θ
ymweld	ə m w ɛ l d
rhaglenni	r̥ a ɡ l ɛ n i
darlunio	d a r l ɪ n j ɔ
nerf	n ɛ r v
creadur	k r ɛ a d ɪ r
dur	d iː r
throi	θ r ɔ i̯
ato	a t ɔ
lanhau	l a n h a i̯
tywod	t ə w ɔ d
gerrig	ɡ ɛ r ɪ ɡ
dynnu	d ə n i
pwnc	p ʊ ŋ k
hwch	h uː χ
sôn	s oː n
unigryw	ɪ n ɪ ɡ r ɪ u̯
bywiog	b ɪ u̯ j ɔ ɡ
chwyldro	χ w ɪ l d r ɔ
diweithdra	d ɪ w e i̯ θ d r a
cyflwr	k ə v l ʊ r
hedfan	h ɛ d v a n
hapus	h a p ɪ s
rai	r a i̯
ngorsaf	ŋ ɔ r s a v
braster	b r a s t ɛ r
etholiad	ɛ θ ɔ l j a d
doniol	d ɔ n j ɔ l
bedd	b eː ð
cywir	k ə w ɪ r
cynnig	k ə n ɪ ɡ
dal	d a l
astudio	a s d ɪ d j ɔ
siswrn	s ɪ s ʊ r n
bardd	b a r ð
mlwydd	m l ʊ i̯ ð
ddarllen	ð a r ɬ ɛ n
dlawd	d l a u̯ d
castell	k a s d ɛ ɬ
nodyn	n oː d ɪ n
eidal	e i̯ d a l
contract	k ɔ n t r a k t
pedwar	p ɛ d w a r
tad	t aː d
damwain	d a m w a i̯ n
gystadlu	ɡ ə s d a d l i
seland newydd	s eː l a n d n ɛ u̯ ɪ ð
undeb	ɪ n d ɛ b
el	ɛ l
iasoer	j a s ɔ i̯ r
dîm	d iː m
gwydrau	ɡ w ə d r ɛ
dŷ	d iː
gwyfyn	ɡ w ə v ɪ n
gwmpas	ɡ ʊ m p a s
wedd	w eː ð
daith	d a i̯ θ
swnllyd	s ʊ n ɬ ɪ d
iarll	j a r ɬ
pencampwr	p ɛ ŋ k a m p ʊ r
anhwylder	a n h ʊ i̯ l d ɛ r
gyrru	ɡ ə r i
cŵn	k uː n
decaf	d ɛ k a v
gweler	ɡ w eː l ɛ r
gwilym	ɡ w ɪ l ɪ m
cais	k a i̯ s
gemwaith	ɡ ɛ m w a i̯ θ
ffrwydro	f r ʊ i̯ d r ɔ
adborth	a d b ɔ r θ
pwyllgor	p ʊ i̯ ɬ ɡ ɔ r
ofn	ɔ v ɔ n
frys	v r iː s
ffwrdd	f ʊ r ð
cyfreithiwr	k ə v r e i̯ θ j ʊ r
dylanwad	d ə l a n w a d
cytuno	k ə t iː n ɔ
hwntw	h ʊ n t u
arswyd	a r s ʊ i̯ d
anhawster	a n h a u̯ s d ɛ r
ŵyn	ʊ i̯ n
apêl	a p eː l
ynganiad	ə ŋ ɡ a n j a d
milwyr	m ɪ l w ɪ r
dyrnu	d ə r n i
cryf	k r iː v
esgyn	ɛ s ɡ ɪ n
gwŷr	ɡ w iː r
barnwr	b a r n ʊ r
win	w iː n
copa	k ɔ p a
gynradd	ɡ ə n r a ð
turtur	t ɪ r t ɪ r
pa	p aː
mod	m oː d
wylo	ʊ i̯ l ɔ
edrych	ɛ d r ɪ χ
sgrinio	s ɡ r i n j ɔ
fferi	f ɛ r i
iesu	j ɛ s i
chlustdlws	χ l ɪ s d l ʊ s
ryddid	r ə ð ɪ d
bwyd	b ʊ i̯ d
camp	k a m p
gynhadledd	ɡ ə n h a d l ɛ ð
gariad	ɡ a r j a d
ngwanwyn	ŋ w a n w ɪ n
allor	a ɬ ɔ r
gadawodd	ɡ a d a u̯ ɔ ð
fri	v r iː
fam	v a m
gerdded	ɡ ɛ r ð ɛ d
twf	t uː v
llydan	ɬ ə d a n
gweinyddu	ɡ w e i̯ n ə ð i
ffyrdd	f ɪ r ð
dwylo	d ʊ i̯ l ɔ
clawr	k l a u̯ r
pythefnos	p ə θ ɛ v n ɔ s
boncyff	b ɔ ŋ k ɪ f
nag	n a ɡ
hirion	h ɪ r j ɔ n
cyfamser	k ə v a m s ɛ r
claf	k l aː v
pentwr	p ɛ n t ʊ r
llosgi	ɬ ɔ s ɡ i
ffôn	f oː n
fûm	v iː m
nôl	n oː l
wyddeleg	ʊ i̯ ð ɛ l ɛ ɡ
apostol	a p ɔ s d ɔ l
mhen	m̥ ɛ n
lyn	l ɪ n
ngorllewin	ŋ ɔ r ɬ ɛ u̯ ɪ n
dysgu	d ə s ɡ i
ffermwr	f ɛ r m ʊ r
cyhyr	k ə h ɪ r
ieuanc	j e i̯ a ŋ k
dylid	d ə l i d
moel	m ɔ i̯ l
pwys	p ʊ i̯ s
ban	b a n
caffi	k a f i
rhag	r̥ a ɡ
datblygiad	d a t b l ə ɡ j a d
aur	a i̯ r
popeth	p ɔ p ɛ θ
hybu	h ə b i
canlyniad	k a n l ə n j a d
dwll	d ʊ ɬ
cyffwrdd	k ə f ʊ r ð
gweithdy	ɡ w ə i̯ θ d i
rhanbarth	r̥ a n b a r θ
actor	a k t ɔ r
athrod	a θ r ɔ d
abaty	a b a t i
bum	b ɪ m
trist	t r ɪ s d
anghywir	a ŋ̊ h ə w ɪ r
rif	r iː v
ragfyr	r a ɡ v ɪ r
poblog	p ɔ b l ɔ ɡ
llatai	ɬ a t a i̯
gymry	ɡ ə m r i
meysydd	m e i̯ s ɪ ð
heini	h e i̯ n i
afiechydon	a v j ɛ χ ə d ɔ n
traw	t r a u̯
trwyn	t r ʊ i̯ n
tlws	t l uː s
moron	m ɔ r ɔ n
ongl	ɔ ŋ ɡ ɔ l
roeg	r ɔ i̯ ɡ
colli	k ɔ ɬ i
hoffi	h ɔ f i
olew	ɔ l ɛ u̯
ocsiwn	ɔ k ʃ ʊ n
tlodion	t l ɔ d j ɔ n
gwerth	ɡ w ɛ r θ
thi	θ iː
rywun	r ɪ u̯ ɪ n
cymar	k ə m a r
pryder	p r ə d ɛ r
caernarfon	k a i r n a r v ɔ n
fersiwn	v ɛ r ʃ ʊ n
deuddeg	d e i̯ ð ɛ ɡ
llwyddo	ɬ ʊ i̯ ð ɔ
gwrs	ɡ ʊ r s
eryri	ɛ r ə r i
siôn	ʃ oː n
gymro	ɡ ə m r ɔ
help	h ɛ l p
haen	h a i̯ n
gwnaethpwyd	ɡ w n e i̯ θ p ʊ i̯ d
brig	b r iː ɡ
cynyddu	k ə n ə ð i
dde	ð eː
fro	v r oː
methu	m ɛ θ i
cynhyrchu	k ə n h ə r χ i
ddynes	ð ə n ɛ s
chwi	χ w iː
fas	v aː s
caergrawnt	k a i̯ r ɡ r a u̯ n t
lladd	ɬ aː ð
dir	d iː r
cylch	k ɪ l χ
acen	a k ɛ n
tiwb	t ɪ u̯ b
amod	a m ɔ d
twrch	t ʊ r χ
teyrnas	t e i̯ r n a s
gorff	ɡ ɔ r f
allanfa	a ɬ a n v a
tyfu	t ə v i
dosbarthiad	d ɔ s b a r θ j a d
cyrn	k ɪ r n
amlach	a m l a χ
farn	v a r n
ddaw	ð a u̯
cemeg	k ɛ m ɛ ɡ
daclus	d a k l ɪ s
academyddion	a k a d ɛ m ə ð j ɔ n
protest	p r ɔ t ɛ s d
ffrind	f r ɪ n d
capel	k a p ɛ l
pridd	p r iː ð
gordd	ɡ ɔ r ð
